das
insb   (%dx),%es:(%edi)
imul   $0x6c2d646c,0x2f(%edx),%esp
imul   $0x6f732e78,0x75(%esi),%ebp
xor    %cs:(%eax),%al
add    $0x0,%al
add    %al,(%eax)
adc    %al,(%eax)
add    %al,(%eax)
add    %eax,(%eax)
add    %al,(%eax)
inc    %edi
dec    %esi
push   %ebp
add    %al,(%eax)
add    %al,(%eax)
add    %al,(%edx)
add    %al,(%eax)
add    %al,(%esi)
add    %al,(%eax)
add    %bl,(%eax)
add    %al,(%eax)
add    $0x0,%al
add    %al,(%eax)
adc    $0x0,%al
add    %al,(%eax)
add    (%eax),%eax
add    %al,(%eax)
inc    %edi
dec    %esi
push   %ebp
add    %ch,%dh
test   $0x8e,%al
inc    %ecx
pop    %ds
cmp    %bh,0xdb4d25b5
lds    -0x590a057f(%eax),%edx
.byte 0xb8
fidivrl (%ecx)
add    (%eax),%al
add    %al,(%eax)
push   %es
add    %al,(%eax)
add    %al,(%ecx)
add    %al,(%eax)
add    %al,0x0
and    %al,(%eax)
and    %al,(%eax)
add    %al,(%eax)
add    %al,(%esi)
add    %al,(%eax)
.byte 0x0
lods   %ds:(%esi),%eax
dec    %ebx
jecxz  804818c <_init-0x18c>
sub    (%eax),%eax
add    %al,(%eax)
adc    (%eax),%al
add    %al,(%eax)
sbb    (%eax),%al
add    %al,(%eax)
adc    (%eax),%al
add    %al,(%eax)
dec    %ebx
add    %al,(%eax)
add    %ah,(%eax)
add    %al,(%eax)
add    %dh,(%edx)
add    %al,(%eax)
add    %dl,(%edx)
add    %al,(%eax)
add    %bh,(%ecx)
add    %al,(%eax)
add    %dl,(%edx)
add    %al,(%eax)
add    %cl,(%ebx)
add    %al,(%eax)
add    %bh,%ah
test   %eax,(%eax,%ecx,1)
add    $0x0,%al
add    %al,(%eax)
adc    %eax,(%eax)
.byte 0xf
add    %ch,0x62(%ecx,%ebp,2)
arpl   %bp,(%esi)
jae    80482b3 <_init-0x65>
cs add %bl,%cs:%ss:0x49(%edi)
dec    %edi
pop    %edi
jae    80482c1 <_init-0x57>
imul   $0x64657375,%fs:0x5f(%esi),%ebp
add    %bl,0x5f(%edi)
jae    80482ce <_init-0x4a>
popa
arpl   %bp,0x5f(%ebx)
arpl   %bp,0x6b(%eax)
pop    %edi
popaw
imul   $0x746e6972,0x70(%eax,%eax,1),%ebp
data16
add    %dh,0x74(%ebx)
jb     80482de <_init-0x3a>
outsb  %gs:(%esi),(%dx)
add    %bl,0x5f(%edi)
insb   (%dx),%es:(%edi)
imul   $0x6174735f,0x63(%edx),%esp
jb     80482f5 <_init-0x23>
pop    %edi
insl   (%dx),%es:(%edi)
popa
imul   $0x6d675f5f,0x0(%esi),%ebp
outsl  %ds:(%esi),(%dx)
outsb  %ds:(%esi),(%dx)
pop    %edi
jae    8048304 <_init-0x14>
popa
jb     8048307 <_init-0x11>
pop    %edi
pop    %edi
add    %al,0x4c(%edi)
dec    %ecx
inc    %edx
inc    %ebx
pop    %edi
xor    (%esi),%ch
xor    $0x0,%al
inc    %edi
dec    %esp
dec    %ecx
inc    %edx
inc    %ebx
pop    %edi
xor    (%esi),%ch
xor    %al,(%eax)
add    %al,(%eax)
add    (%eax),%al
add    (%eax),%eax
add    %al,(%eax)
add    (%eax),%al
add    (%eax),%al
add    %eax,(%eax)
add    %eax,(%eax)
add    (%eax),%al
add    %eax,(%eax)
add    %al,(%eax)
adc    %al,(%eax)
add    %al,(%eax)
add    %al,(%eax)
add    %al,(%eax)
adc    $0x69,%al
imul   $0x5a,0x30000,%ecx
00
adc    %al,(%eax)
add    %al,(%eax)
adc    %ch,0x69(%ecx)
or     $0x20000,%eax
add    %al,%fs:(%eax)
add    %al,(%eax)
add    %al,(%eax)
cld
lahf
add    $0x8,%al
push   %es
add    (%eax),%eax
or     $0xa0,%al
add    $0x8,%al
pop    %es
add    %eax,(%eax)
add    %dl,(%eax)
mov    0x2070804,%al
add    %al,(%eax)
adc    $0xa0,%al
add    $0x8,%al
pop    %es
add    (%eax),%eax
add    %bl,(%eax)
mov    0x4070804,%al
add    %al,(%eax)
sbb    $0xa0,%al
add    $0x8,%al
pop    %es
.byte 0x5
push   %ebx
sub    $0x8,%esp
call   80483d0 <__x86.get_pc_thunk.bx>
add    $0x1cdf,%ebx
mov    -0x4(%ebx),%eax
test   %eax,%eax
je     8048336 <_init+0x1e>
call   8048370 <__gmon_start__@plt>
add    $0x8,%esp
pop    %ebx
ret
pushl  0x804a004
jmp    *0x804a008
add    %al,(%eax)
jmp    *0x804a00c
push   $0x0
jmp    8048340 <_init+0x28>
jmp    *0x804a010
push   $0x8
jmp    8048340 <_init+0x28>
jmp    *0x804a014
push   $0x10
jmp    8048340 <_init+0x28>
jmp    *0x804a018
push   $0x18
jmp    8048340 <_init+0x28>
jmp    *0x804a01c
push   $0x20
jmp    8048340 <_init+0x28>
xor    %ebp,%ebp
pop    %esi
mov    %esp,%ecx
and    $0xfffffff0,%esp
push   %eax
push   %esp
push   %edx
push   $0x80485e0
push   $0x8048570
push   %ecx
push   %esi
push   $0x804849d
call   8048390 <__libc_start_main@plt>
hlt
xchg   %ax,%ax
xchg   %ax,%ax
xchg   %ax,%ax
xchg   %ax,%ax
xchg   %ax,%ax
xchg   %ax,%ax
xchg   %ax,%ax
mov    (%esp),%ebx
ret
xchg   %ax,%ax
xchg   %ax,%ax
xchg   %ax,%ax
xchg   %ax,%ax
xchg   %ax,%ax
xchg   %ax,%ax
mov    $0x804a02b,%eax
sub    $0x804a028,%eax
cmp    $0x6,%eax
ja     80483f0 <deregister_tm_clones+0x10>
ret
mov    $0x0,%eax
test   %eax,%eax
je     80483ef <deregister_tm_clones+0xf>
push   %ebp
mov    %esp,%ebp
sub    $0x18,%esp
movl   $0x804a028,(%esp)
call   *%eax
leave
ret
lea    0x0(%esi),%esi
mov    $0x804a028,%eax
sub    $0x804a028,%eax
sar    $0x2,%eax
mov    %eax,%edx
shr    $0x1f,%edx
add    %edx,%eax
sar    %eax
jne    8048429 <register_tm_clones+0x19>
ret
mov    $0x0,%edx
test   %edx,%edx
je     8048428 <register_tm_clones+0x18>
push   %ebp
mov    %esp,%ebp
sub    $0x18,%esp
mov    %eax,0x4(%esp)
movl   $0x804a028,(%esp)
call   *%edx
leave
ret
mov    %esi,%esi
lea    0x0(%edi,%eiz,1),%edi
cmpb   $0x0,0x804a028
jne    804846c <__do_global_dtors_aux+0x1c>
push   %ebp
mov    %esp,%ebp
sub    $0x8,%esp
call   80483e0 <deregister_tm_clones>
movb   $0x1,0x804a028
leave
repz ret
xchg   %ax,%ax
mov    0x8049f10,%eax
test   %eax,%eax
je     8048498 <frame_dummy+0x28>
mov    $0x0,%eax
test   %eax,%eax
je     8048498 <frame_dummy+0x28>
push   %ebp
mov    %esp,%ebp
sub    $0x18,%esp
movl   $0x8049f10,(%esp)
call   *%eax
leave
jmp    8048410 <register_tm_clones>
nop
jmp    8048410 <register_tm_clones>
push   %ebp
mov    %esp,%ebp
push   %edi
push   %esi
push   %ebx
and    $0xfffffff0,%esp
sub    $0x60,%esp
mov    %gs:0x14,%eax
mov    %eax,0x5c(%esp)
xor    %eax,%eax
lea    0x1b(%esp),%eax
mov    $0x804860c,%edx
mov    $0x41,%ebx
mov    %eax,%ecx
and    $0x1,%ecx
test   %ecx,%ecx
je     80484da <main+0x3d>
movzbl (%edx),%ecx
mov    %cl,(%eax)
add    $0x1,%eax
add    $0x1,%edx
sub    $0x1,%ebx
mov    %eax,%ecx
and    $0x2,%ecx
test   %ecx,%ecx
je     80484f2 <main+0x55>
movzwl (%edx),%ecx
mov    %cx,(%eax)
add    $0x2,%eax
add    $0x2,%edx
sub    $0x2,%ebx
mov    %ebx,%ecx
shr    $0x2,%ecx
mov    %eax,%edi
mov    %edx,%esi
rep movsl %ds:(%esi),%es:(%edi)
mov    %esi,%edx
mov    %edi,%eax
mov    $0x0,%ecx
mov    %ebx,%esi
and    $0x2,%esi
test   %esi,%esi
je     804851a <main+0x7d>
movzwl (%edx,%ecx,1),%esi
mov    %si,(%eax,%ecx,1)
add    $0x2,%ecx
and    $0x1,%ebx
test   %ebx,%ebx
je     8048528 <main+0x8b>
movzbl (%edx,%ecx,1),%edx
mov    %dl,(%eax,%ecx,1)
lea    0x1b(%esp),%eax
mov    %eax,(%esp)
call   8048380 <strlen@plt>
mov    %eax,0x4(%esp)
movl   $0x8048600,(%esp)
call   8048350 <printf@plt>
lea    0x1b(%esp),%eax
call   *%eax
mov    $0x0,%eax
mov    0x5c(%esp),%edi
xor    %gs:0x14,%edi
je     8048561 <main+0xc4>
call   8048360 <__stack_chk_fail@plt>
lea    -0xc(%ebp),%esp
pop    %ebx
pop    %esi
pop    %edi
pop    %ebp
ret
xchg   %ax,%ax
xchg   %ax,%ax
xchg   %ax,%ax
nop
push   %ebp
push   %edi
xor    %edi,%edi
push   %esi
push   %ebx
call   80483d0 <__x86.get_pc_thunk.bx>
add    $0x1a85,%ebx
sub    $0x1c,%esp
mov    0x30(%esp),%ebp
lea    -0xf4(%ebx),%esi
call   8048318 <_init>
lea    -0xf8(%ebx),%eax
sub    %eax,%esi
sar    $0x2,%esi
test   %esi,%esi
je     80485c9 <__libc_csu_init+0x59>
lea    0x0(%esi),%esi
mov    0x38(%esp),%eax
mov    %ebp,(%esp)
mov    %eax,0x8(%esp)
mov    0x34(%esp),%eax
mov    %eax,0x4(%esp)
call   *-0xf8(%ebx,%edi,4)
add    $0x1,%edi
cmp    %esi,%edi
jne    80485a8 <__libc_csu_init+0x38>
add    $0x1c,%esp
pop    %ebx
pop    %esi
pop    %edi
pop    %ebp
ret
jmp    80485e0 <__libc_csu_fini>
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
repz ret
push   %ebx
sub    $0x8,%esp
call   80483d0 <__x86.get_pc_thunk.bx>
add    $0x1a13,%ebx
add    $0x8,%esp
pop    %ebx
ret
add    (%eax),%eax
add    %eax,(%eax)
add    (%eax),%al
dec    %esp
outsb  %gs:(%esi),(%dx)
addr16 je 804866e <_IO_stdin_used+0x72>
cmp    (%eax),%ah
and    $0x31000a64,%eax
(bad)
xor    %ebx,%ebx
xor    %ecx,%ecx
xor    %edx,%edx
xor    %esi,%esi
push   %edx
push   $0x726f6f64
push   $0x6b636162
mov    %esp,%esi
push   %edx
pushw  $0x522d
mov    %esp,%ecx
push   %edx
push   $0x6e616d63
push   $0x61702f6e
push   $0x69622f72
push   $0x73752f2f
mov    %esp,%ebx
push   %edx
push   %esi
push   %ecx
push   %ebx
mov    %esp,%ecx
mov    $0xb,%al
cltd
int    $0x80
add    %ebx,(%ebx)
add    (%ebx),%edi
sub    %al,(%eax)
add    %al,(%eax)
add    $0x0,%al
add    %al,(%eax)
lock cld
(bad)
incl   0x0(%eax,%eax,1)
add    %cl,-0x2(%ebp)
(bad)
ljmp   *0x0(%eax)
add    %al,(%eax)
and    %bh,%bh
(bad)
call   *-0x700000(%eax,%eax,1)
(bad)
call   *%eax
add    %al,(%eax)
adc    $0x0,%al
add    %al,(%eax)
add    %al,(%eax)
add    %al,(%eax)
add    %edi,0x52(%edx)
add    %al,(%ecx)
jl     8048693 <_IO_stdin_used+0x97>
add    %ebx,(%ebx)
or     $0x4,%al
add    $0x88,%al
add    %eax,(%eax)
add    %ah,(%eax)
add    %al,(%eax)
add    %bl,(%eax,%eax,1)
add    %al,(%eax)
movsb  %ds:(%esi),%es:(%edi)
cld
(bad)
jmp    *0x0(%eax)
add    %al,(%eax)
add    %cl,(%esi)
or     %al,0xe(%esi)
or     $0x4a,%al
ud2
je     80486b3 <_IO_stdin_used+0xb7>
js     80486b1 <_IO_stdin_used+0xb5>
aas
sbb    (%ebx),%bh
sub    (%edx),%dh
and    $0x22,%al
sub    %al,(%eax)
add    %al,(%eax)
inc    %eax
add    %al,(%eax)
add    %bl,%ch
std
(bad)
dec    %esp
add    %al,(%eax)
add    %al,(%eax)
inc    %ecx
push   %cs
or     %al,0x50d4202(%ebp)
dec    %ecx
xchg   %eax,(%ebx)
xchg   %al,(%ebx,%eax,4)
add    $0x41c3bc02,%eax
movb   $0x41,-0x39(%ecx)
lds    (%esp,%eax,1),%ecx
add    $0x38,%al
add    %al,(%eax)
add    %ch,0x0(%eax,%eax,1)
add    %al,0x61ffff(%esi,%edi,8)
add    %al,(%eax)
add    %al,0xe(%ecx)
or     %al,0xc0e4102(%ebp)
xchg   %eax,(%ebx)
inc    %ebx
push   %cs
adc    %al,0x140e4104(%esi)
addl   $0x48,0x2300e4e
push   %cs
adc    $0x41,%al
ret
push   %cs
adc    %al,-0x3a(%ecx)
push   %cs
or     $0x41,%al
(bad)
push   %cs
or     %al,-0x3b(%ecx)
push   %cs
add    $0x10,%al
add    %al,(%eax)
add    %ch,-0x48000000(%eax)
(bad)
(bad)
incl   (%edx)
add    %al,(%eax)
add    %al,(%eax)
add    %al,(%eax)
add    %al,(%eax)
jo     8049e8e <__FRAME_END__+0x175a>
add    $0x8,%al
push   %eax
test   %al,(%eax,%ecx,1)
add    %al,(%eax)
add    %eax,(%eax)
add    %al,(%eax)
add    %eax,(%eax)
add    %al,(%eax)
or     $0x0,%al
add    %al,(%eax)
sbb    %al,0xd0804(%ebx)
add    %al,(%eax)
in     $0x85,%al
add    $0x8,%al
sbb    %eax,(%eax)
add    %al,(%eax)
or     %bl,0x1b0804(%edi)
add    %al,(%eax)
add    $0x0,%al
add    %al,(%eax)
sbb    (%eax),%al
add    %al,(%eax)
or     $0x9f,%al
add    $0x8,%al
sbb    $0x0,%al
add    %al,(%eax)
add    $0x0,%al
add    %al,(%eax)
cmc
(bad)
ljmp   *-0x54(%edi)
addl   $0x5,(%eax,%ecx,1)
cmp    $0x82,%al
add    $0x8,%al
push   %es
add    %al,(%eax)
add    %cl,%ah
addl   $0xa,(%eax,%ecx,1)
outsb  %ds:(%esi),(%dx)
add    %al,(%eax)
add    %cl,(%ebx)
add    %al,(%eax)
add    %dl,(%eax)
add    %al,(%eax)
add    %dl,0x0
add    %al,(%eax)
add    %al,(%ebx)
add    %al,(%eax)
add    %al,(%eax)
mov    0x20804,%al
add    %al,(%eax)
sub    %al,(%eax)
add    %al,(%eax)
adc    $0x0,%al
add    %al,(%eax)
adc    %eax,(%eax)
add    %al,(%eax)
pop    %ss
add    %al,(%eax)
add    %dh,%al
(bad)
add    $0x8,%al
adc    %eax,(%eax)
add    %al,(%eax)
call   1a0ca427 <_end+0x120803fb>
add    %al,(%eax)
add    %cl,(%eax)
add    %al,(%eax)
add    %dl,(%ebx)
add    %al,(%eax)
add    %cl,(%eax)
add    %al,(%eax)
add    %bh,%dh
(bad)
ljmp   *-0x48(%edi)
(bad)
add    $0x8,%al
(bad)
(bad)
ljmp   *0x1(%edi)
add    %al,(%eax)
add    %dh,%al
(bad)
ljmp   *-0x56(%edi)
(bad)
add    $0x8,%al
add    %al,(%eax)
adc    $0x9f,%al
add    $0x8,%al
push   %esi
addl   $0x66,(%eax,%ecx,1)
addl   $0x76,(%eax,%ecx,1)
addl   $0xffffff86,(%eax,%ecx,1)
addl   $0xffffff96,(%eax,%ecx,1)
.byte 0x83
add    $0x8,%al
add    %al,(%eax)
add    %al,(%eax)
add    %al,(%eax)
inc    %edi
inc    %ebx
inc    %ebx
cmp    (%eax),%ah
sub    %dl,0x62(%ebp)
jne    78 <_init-0x80482a0>
je     81 <_init-0x8048297>
and    %dh,(%esi,%ebp,1)
cmp    %ch,(%esi)
xor    $0x2d,%al
xor    0x62(%ebp),%dh
jne    86 <_init-0x8048292>
je     8f <_init-0x8048289>
xor    %edi,0x31(%esi)
xor    $0x2e,%al
xor    %dh,(%ecx,%ebp,1)
and    %dh,(%esi,%ebp,1)
cmp    %ch,(%esi)
xor    $0x0,%al
inc    %edi
inc    %ebx
inc    %ebx
cmp    (%eax),%ah
sub    %dl,0x62(%ebp)
jne    a1 <_init-0x8048277>
je     aa <_init-0x804826e>
and    %dh,(%esi,%ebp,1)
cmp    %ch,(%esi)
xor    0x62753931,%ch
jne    b0 <_init-0x8048268>
je     b9 <_init-0x804825f>
xor    %ebp,(%ecx)
and    %dh,(%esi,%ebp,1)
cmp    %ch,(%esi)
xor    (%eax),%al
